@charset "UTF-8";

$nr: no-repeat;
$rb: right bottom;
$rt: right top;
$rc: right center;
$cc: center center;
$lc: left center;
$lb: left bottom;
$bc: bottom center;
$i: !important;
$tr: transparent;
$bord: 1px solid #EAEAEA;
$black: #000;
$bcol: #f3ebdc;
$font2: 'Ubuntu', sans-serif;


@import "_reset.scss";
@import "_grid.scss";
@import "_vars.scss";


a {
  text-decoration: none;
  &:hover {
    text-decoration: underline;
  }
}

button {
  border: none;
  outline: none;
}

textarea {  
  &:hover, &:active, &:focus {    
    outline: none;    
  }
}

html {

}


body {  
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
  line-height: 1;
  font-weight: 500;
  font-size: 16px;
  position: relative;
  min-height: 100vh;
  background: #F6F7F9;
  &.ohi {
    overflow: hidden;
  }
}

.wrapper {
  width: 100%;
  margin-left: auto;
  margin-right: auto;  
  overflow: hidden;
  display: flex;    
  flex-direction: column;    
  min-height: 100vh;
  position: relative;
}

.main {  
  flex-grow: 1;
  padding-bottom: 179px;
}

.contain {
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}


.lcpadding {
  padding-left: calc((100% - 1180px)/2);    
  @media only screen and (max-width : 1199px) {
    padding-left: calc((100% - 970px)/2);
  }
  @media only screen and (max-width : 991px) {
    padding-left: calc((100% - 750px)/2);
  }
  @media only screen and (max-width : 767px) {
    padding-left: calc((100% - 600px)/2);
  }
  @media only screen and (max-width : 640px) {
    padding-left: calc((100% - 530px)/2);
  }
  @media only screen and (max-width : 570px) {
    padding-left: 15px;
  }
}

.cpadding {
  padding-left: calc((100% - 1180px)/2);
  padding-right: calc((100% - 1180px)/2);
  @media only screen and (max-width : 1199px) {
    padding-left: calc((100% - 970px)/2);
    padding-right: calc((100% - 970px)/2);
  }
  @media only screen and (max-width : 991px) {
    padding-left: calc((100% - 750px)/2);
    padding-right: calc((100% - 750px)/2);
  }
  @media only screen and (max-width : 767px) {
    padding-left: calc((100% - 600px)/2);
    padding-right: calc((100% - 600px)/2);
  }
  @media only screen and (max-width : 640px) {
    padding-left: calc((100% - 530px)/2);
    padding-right: calc((100% - 530px)/2);
  }
  @media only screen and (max-width : 570px) {
    padding-left: 15px;
    padding-right: 15px;
  }
}

.rcpadding {  
  padding-right: calc((100% - 1180px)/2);
  @media only screen and (max-width : 1199px) {    
    padding-right: calc((100% - 970px)/2);
  }
  @media only screen and (max-width : 991px) {    
    padding-right: calc((100% - 750px)/2);
  }
  @media only screen and (max-width : 767px) {    
    padding-right: calc((100% - 600px)/2);
  }
  @media only screen and (max-width : 640px) {    
    padding-right: calc((100% - 530px)/2);
  }
  @media only screen and (max-width : 570px) {    
    padding-right: 15px;
  }
}






.banner-subtitle {
  color: #fff;
  font-size: 24px;
  line-height: 24px;
  font-weight: 600;
}

.ui-wrap {  
  margin-bottom: 20px;
  display: flex;  
  align-items: center;
}

.filter-form {  
  display: flex;
  margin-right: -5px;
  margin-left: -5px;
}

.top-w {  
  display: flex;  
  align-items: center;
  position: relative;
}

.h1-wh {
  margin-top: 0px;
  margin-bottom: 11px;
  color: #fff;
  font-size: 45px;
  line-height: 1;
  text-transform: uppercase;
  font-weight: 700;
}



.logo {
  width: 90px;
  padding-top: 0px;
  margin-top: 11px;
}

.filter-col {
  display: block;
  padding-right: 5px;
  padding-left: 5px;    
  flex-grow: 1;
  position: relative;  
}


.filter-col-btn {
  width: auto;
  padding: 0 5px;
}


.container__main_before {
  display: none;
}




.container__main_before-3 {                
  height: 60px;    
  color: #fff;
  font-weight: 600;
  width: 100%;
  padding: 0 20px;
  z-index: 10000;
  display: flex;    
  align-items: center;
  background: #3181F6 url("../img/close-wh.png") $nr right 20px center;
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  &.on {
    display: flex;
  }
}

.top-btn-wh {
  margin-left: 10px;
}

.filter {
  margin-top: -57px;
}

.top {
  height: auto;
  padding-top: 6px;
  padding-bottom: 8px;
  background-color: #3181f6;
}

input[type="submit"].btn,
.btn {  
  height: 56px;
  padding-right: 20px;
  padding-left: 20px;  
  display: inline-flex;
  justify-content: center;  
  align-items: center;    
  border-radius: 6px;
  background-color: #216edf;
  color: #fff;    
  text-decoration: none;  
  transition: 0.5s;
  &:hover {
    box-shadow: 0px 10px 10px -4px rgba(49, 129, 246, 0.2);
  }
  &:focus, &:active {
    box-shadow: none;
  }
}

.btn-dia {
  span {
    color: #C2CCDA;
    display: inline-block;
    margin-left: 5px;
  }
}

.w100 {
  width: 100%;
}

.btn-wh {  
  height: 56px;
  padding-right: 21px;
  padding-left: 21px;  
  display: inline-flex;  
  justify-content: center;  
  align-items: center;
  border-radius: 6px;
  background-color: #fff;
  color: #3181f6;  
  text-decoration: none;
  &:hover {
    background-color: #e0e5ec;
  }
}

.btn-gray {
  display: inline-flex;
  padding: 0 20px;
  align-items: center;
  justify-content: center;  
  background: #e0e5ec;
  border-radius: 5px;
  height: 56px;
  color: rgb(145, 159, 179); 
  background: #e0e6ed;           
  &:hover {
    text-decoration: none;
    background: #d5dae0;    
    color: #8795AA;
  }
}

.btn-o {
  display: inline-flex;
  padding: 0 20px;
  align-items: center;
  justify-content: center;
  border: 2px solid #3181F6;
  color: #3181F6;
  height: 56px;
  border-radius: 6px;
  &:hover {
    background: #3181F6;
    box-shadow: 0px 10px 10px -4px rgba(49, 129, 246, 0.2);
    color: #FFF;
  }
  &:focus, &:active {
    box-shadow: none;
  }
}

.btn, .btn-wh, .btn-min, .btn-wh-min, .btn-gray, .btn-o {
  transition: 0.5s;
  &:hover {    
    text-decoration: none;
  }
}

.btn-min {
  height: 46px;
  padding: 0 16px;
}



.btn.filter-btn {
  margin-left: 5px;  
  flex: 0 0 auto;
  flex: none;
}

.burger {  
  display: flex;
  height: 24px;
  margin-left: 30px;
  padding-top: 0px;  
  flex-direction: row;  
  align-items: center;
  text-decoration: none;
  &:hover {
    text-decoration: none;
  }  
  &.on {
    .burger-icon {
      background: url("../img/burger-2.svg") $nr center;
    }    
  }
}

.burger-icon {
  width: 24px;
  height: 24px;
  margin-right: 15px;
  background-image: none;
  background-position: 0px 0px;
  background-size: auto;
  background: url("../img/burger.svg") $nr 0 0;
  background-repeat: no-repeat;
}

.btn-icon {
  margin-right: 10px;  
  flex: 0 0 auto;
}

input[type="text"].filter-input {
  height: 56px;
  width: 100%;
  margin-top: 0px;
  margin-bottom: 0px;
  padding: 0px 18px 0px 50px;
  border-style: solid;
  border-width: 1px;
  border-color: #d0dae9;
  border-radius: 6px;
  font-weight: 600;  
  background-color: #FFF;
  color: #2F3544;  
  &::placeholder {
    font-weight: 500;
    color: #606A7C;
  }
  &:focus {    
    + span.finput-line  {      
      display: block;      
    }  
  }
  &-nobord {
    border: none;
    height: 100%;
  }
}

.filter-col-lang {
  input[type="text"].filter-input {
    width: calc(100% - 96px);
  }
}

.filter-col-select + .select2-container {
  .select2-selection--single {
    padding-left: 27px;
    position: relative;

    &:before {
      position: absolute;
      left: 0;
      top: 50%;
      transform: translate(0, -50%);
      width: 1px;
      height: 35px;
      background: #D0DAE9;
      content: "";
      display: block;                
    }
    .select2-selection__rendered {
      color: #606A7C;
    }
  }
  .select2-dropdown {
    box-shadow: 0px 20px 20px -10px rgba(46, 52, 68, 0.07);
  }

} //

.body-7 {
  .select2-results__option {
    padding-left: 25px;
  } 
  .select2-container .select2-dropdown {
    min-width: 93px;
    top: 15px;
  }
}

.select2-container .select2-dropdown {
  box-shadow: 0px 20px 20px -10px rgba(46, 52, 68, 0.07);
  -webkit-border-radius: 5px;
  border-radius: 5px;
}

.filter-col-bord {
  border-style: solid;
  border-width: 1px;
  border-color: #d0dae9;
  border-radius: 6px;
  height: 56px;
}

span.finput-line  {      
  display: none;
  width: calc(100% - 10px);
  height: 2px;
  background: #3181F6;
  border-radius: 1px;
  bottom: -4px;
  left: 5px;
  position: absolute;      
  z-index: 10;
}  

input[type="text"]#where_search {
  padding-right: 30px;
}

.where-close-pda {
  display: none;
}

.where-persons-pda {
  display: none;
}

.filter-input.date {
  background-image: url("../img/date.svg");
  background-position: 18px 50%;
  background-size: auto;
  background-repeat: no-repeat;
}

.filter-input.loc {
  background-image: url("../img/loc.svg");
  background-position: 15px 50%;
  background-size: auto;
  background-repeat: no-repeat;
  color: #606a7c;
}

.filter-input.persons {
  background: url("../img/persons.svg") 18px 50% no-repeat,
  url('../img/filter-arrow-b.svg') right 18px center no-repeat;
  cursor: pointer;
}

.filter-w {
  position: relative;
  margin-top: 0px;
  padding: 43px 30px 37px 20px;
  border-radius: 10px;
  background-color: hsla(0, 0%, 100%, 0.85);
  box-shadow: 0 -20px 20px -10px rgba(226, 255, 38, 0.15);  
  filter: none;
  background-clip: border-box;  
  box-shadow: 0px 20px 20px -10px rgba(68, 85, 132, 0.15);
}

.banner {
  position: relative;
  height: 290px;
}

.ui {
  padding-top: 63px;
  padding-bottom: 63px;
}

.btn-w {  
  display: flex;  
  justify-content: flex-start;  
  align-items: center;
}

.banner-wrap {
  position: absolute;
  left: 0%;
  top: 95px;
  right: auto;
  bottom: auto;
  width: 100%;
}

.burger-txt {
  display: block;
  color: #fff;
  font-size: 18px;
  line-height: 14px;
}



.banner-img {
  width: 100%;
  height: 100%;  
  object-fit: cover;
  object-position: right top;
}

.logo-img {
  width: 100%;
}

.top-btns {  
  display: flex;
  margin-left: auto;  
  align-items: center;
}






.wrapper.bord {
}

.hotels {
  margin-top: 83px;  
  padding-bottom: 40px;
}

.new-objects {
  margin-top: 64px;
  padding-top: 0;
}

.contain {
}

.head-2 {
  font-weight: 600;
  font-size: 24px;
  color: #2F3544;
  margin-bottom: 36px;
}

/*.hotels-w {  
display: flex;
justify-content: space-between;
position: relative;
align-items: center;
width: 100%;
.slick-track {
padding-bottom: 40px;
}
}*/

.hotels-w {

  position: relative;
  align-items: center;
  width: 100%;
  .slick-list {
    margin: 0 -10px;
  }
  .slick-slide {
    padding: 0 10px; 
  }
  .slick-track {
    padding-bottom: 40px;
  }
}

.hotels-it {
  width: 100%;
  height: 356px;
  display: block;  
  box-shadow: rgba(46, 52, 68, 0.3) 0px 20px 20px -10px;  
  overflow: hidden;  
  border-radius: 10px;
  position: relative;
  &:before {
    background: linear-gradient(rgba(43, 53, 78, 0.3) 50%, rgba(43, 53, 78, 0.45) 75.26%, rgba(43, 53, 78, 0.85) 100%);
    background: linear-gradient(180deg, rgba(43, 53, 78, 0) 50%, rgba(43, 53, 78, 0.45) 75.26%, rgba(43, 53, 78, 0.85) 100%);
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    display: block;
  }  
}

.hotels-it-img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.hotels-it-txt-w {
  position: absolute;
  left: 0px;
  width: 100%; 
  bottom: 27px;
  padding-left: 20px;
  padding-right: 20px;
}

.hotels-it-txt-1 {
  font-weight: 500;
  font-size: 14px;
  color: rgb(255, 255, 255);
  margin-bottom: 4px;
  display: flex;  
  align-items: center;
  &:empty {
    display: none;
  }
}

.hotels-it-txt-2 {
  font-weight: 600;
  font-size: 18px;
  color: rgb(255, 255, 255);
  margin-bottom: 15px;
  line-height: 1.22;
  &:empty {
    display: none;
  }
}

.hotels-it-txt-1-w {
  display: flex;
  margin-bottom: 24px;
  margin-bottom: 0;
  img {
    margin-right: 7px;
  }
}

.hotels-it-txt-1-span {
  font-weight: 500;
  font-size: 14px;
  color: rgb(255, 255, 255);
}

.hotels-it-txt-3 {
  font-weight: 500;
  font-size: 12px;
  color: #FFFFFF;
  margin-top: 24px;
  &:empty {
    display: none;
  }
}

.hotels-it-txt-b {
  font-size: 14px;
}

.hotels-it-lbl {
  top: 0px;
  position: absolute;
  left: 0px;
  font-weight: 600;
  font-size: 12px;
  color: rgb(255, 255, 255);
  border-radius: 10px 0px;
  padding-left: 12px;
  padding-right: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 32px;
  &:empty {
    display: none;
  }
}

.hotels-it-stock-span {  
  background: rgb(249, 93, 93);  
}

.hotels-it-sale-span {
  background: #F9A85D;
}

//<a href="#" class="arr-sl-r"></a>



.slick-arrow {
  background: url("../img/arr-sl-r.svg") center center no-repeat rgba(255, 255, 255, 0.85);
  box-shadow: rgba(46, 52, 68, 0.1) 0px 20px 20px -10px;
  backdrop-filter: blur(10px);
  display: inline-flex;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  overflow: hidden;
  position: absolute;
  right: -30px;
  top: calc(50% - 30px);
  font-size: 0;
  li {
    button {
      padding: 0;        
      border: none;
    }
  }
  &.slick-prev { 
    right: auto;
    z-index: 30;
    transform: rotate(180deg);
    left: -30px; 
    box-shadow: rgba(46, 52, 68, 0.1) 0px -20px 20px -10px;
  }
  &.slick-next {

  }
  &.slick-disabled {
    display: none !important; 
  }
}



.arr-sl-r {
  background: url("../img/arr-sl-r.svg") center center no-repeat rgba(255, 255, 255, 0.85);
  box-shadow: rgba(46, 52, 68, 0.1) 0px 20px 20px -10px;
  backdrop-filter: blur(10px);
  display: inline-flex;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  overflow: hidden;
  position: absolute;
  right: -30px;
  top: 145px;
}

.region {
  padding-top: 40px; 
  padding-top: 0;
}

.region-h-w {
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;  
  -webkit-align-items: flex-end;
  align-items: flex-end;
  .head-2 {
    margin-bottom: 0;
  }
}

.show-map {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  &:hover {
    text-decoration: none;
    .wshow-map-span {
      border-bottom: 1px solid rgb(145, 159, 179); 
    }    
  }
}

.slick-track {
  overflow: visible;
}

.wshow-map-span {
  font-weight: 500;
  font-size: 16px;
  color: rgb(145, 159, 179);
  margin-right: 7px;

  span {
    color: #C2CCDA;
  }
}

.region-it-w {  
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: -5px;
}

.region-it {
  display: block;
  width: calc(33.3333% - 13px);

  position: relative;
  margin-bottom: 20px;
  border-radius: 10px;
  overflow: hidden;
  height: 270px;
  &:before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(43, 53, 78, 0.3) 70.93%, rgba(43, 53, 78, 0.45) 85.61%, rgba(43, 53, 78, 0.85) 100%); 
  }  
}

.region-img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.region-span {
  font-weight: 600;
  font-size: 24px;
  color: rgb(255, 255, 255);
  position: absolute;
  left: 0px;
  bottom: 20px;
  padding-left: 20px;
}

.sale {
  padding-top: 40px;  
  padding-bottom: 40px;
}

.sale-w {  
  display: flex;
  justify-content: space-between;
  position: relative;
  align-items: center;
  margin-top: -5px;
  .slick-list {
    margin:  0 -10px;
  }
  .slick-slide {
    padding: 0 10px;
  }
  .slick-arrow {
    top: 180px;
  }

}

.sale-it-w {
  display: block;
  width: 100%;
}

.sale-it {
  width: 100%;
  display: block;
  background: linear-gradient(rgba(43, 53, 78, 0) 50%, rgba(43, 53, 78, 0.45) 75.26%, rgba(43, 53, 78, 0.85) 100%);
  box-shadow: rgba(46, 52, 68, 0.3) 0px 20px 20px -10px;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  height: 412px;
}

.sale-it-img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.sale-txt-w {
  margin-top: 33px;
  padding-left: 18px;
}

.sale-txt-1 {
  font-weight: 600;
  font-size: 21px;
  color: rgb(47, 53, 68);
  margin-bottom: 12px;
}

.sale-txt-2 {
  font-weight: 500;
  font-size: 18px;
  color: #919FB3;
}

.rev {
  padding-top: 40px;  
}

.rev-it-w {  
  display: flex;
  justify-content: space-between;
  position: relative;
  align-items: center;
  margin-top: -5px;
  .slick-list {
    margin: 0 -10px;
  }
  .slick-slide {
    padding: 0 10px;
  }
}

.rev-it {
  background: rgb(255, 255, 255);
  box-shadow: rgba(46, 52, 68, 0.05) 0px 20px 20px -10px;
  border-radius: 10px;  
  width: 100%;
  padding: 40px 30px;
}

.rev-it-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.rev-it-top-txt {
  font-weight: 500;
  color: #919FB3;
  font-size: 14px;
}

.rev-top-star {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  font-weight: 500;
  font-size: 16px;
  color: rgb(113, 119, 131);
}

.rev-star-span {
  background-image: url("../img/star-yell.svg");
  background-repeat: no-repeat;
  background-position: left top;
  width: 16px;
  height: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 5px;
  flex: none;
}

.rev-txt-1 {
  margin-top: 4px;
  font-weight: 600;
  font-size: 21px;
  color: rgb(47, 53, 68);
  margin-bottom: 28px;
}

.rev-photo-row {
  display: flex;
  margin-bottom: 33px;
}

.rev-photo {
  display: inline-flex;
  width: 46px;  
  justify-content: center;  
  align-items: center;
  height: 46px;  
  border-radius: 6px;
  overflow: hidden;
  &:not(:last-child) {
    margin-right: 10px;
  }
  &-more {
    position: relative;
    display: flex;    
    align-items: center;
    justify-content: center;
    &:before {
      content: "";
      display: block;
      background: linear-gradient(0deg, rgba(43, 53, 78, 0.85), rgba(43, 53, 78, 0.85));
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
    }
  }
}

.rev-photo-img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.rev-photo-img-span {
  font-weight: 600;
  font-size: 18px;
  color: rgb(255, 255, 255);
  position: absolute;
}

.rev-com-wh {  
  margin-bottom: 17px;
}

.rev-com-wh-txt-1 {
  font-weight: 600;
  font-size: 16px;
  color: rgb(47, 53, 68);  
  display: inline;
}

.rev-com-wh-txt-2 {
  font-weight: 500;
  font-size: 14px;
  color: #919FB3;
  display: inline;

}

.rev-com-wh-txt-3 {
  color: #C2CCDA;
  font-size: 14px;
}

.rev-com {
}

.rev-com-txt {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.4;
  color: rgb(113, 119, 131);
  margin-bottom: 11px;
}

.rev-com-a {
  font-weight: 500;
  font-size: 14px;
  color: rgb(49, 129, 246);
  display: flex;
  align-items: center;
}

.rev-com-span {
  background-image: url("../img/arr-dw-blue.svg");
  background-repeat: no-repeat;
  background-position: center center;
  width: 10px;
  height: 10px;
  margin-left: 8px;
}

.foot {
  background: rgb(47, 53, 68);
  padding-top: 80px;
  padding-bottom: 25px;
  position: relative;
}

.foot-top {
  display: flex;
  padding-bottom: 36px;
}

.foot-top-cont {
  width: 51.6%;
}

.foot-cont-txt-w {
  margin-bottom: 30px;
}

.foot-cont-txt-1 {
  font-weight: 500;
  font-size: 14px;
  color: rgb(145, 159, 179);
  margin-bottom: 15px;
}

.foot-cont-txt-2 {
  font-weight: 500;
  font-size: 18px;
  color: #FFFFFF;
}

.foot-mn {
  display: flex;
  width: 50%;
}

.c {  
  + .c {
    margin-left: 86px;
  }
}

.foot-li {
  margin-bottom: 18px;
}

.foot-a {
  font-weight: 500;
  font-size: 14px;
  color: #919FB3;
}

.foot-dw {
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  display: flex;
  padding-top: 20px;
  justify-content: space-between;
  align-items: center;
}

.foot-dw-txt {
  font-weight: 600;
  font-size: 14px;
  color: #FFFFFF;
}

.foot-dw-soc-w {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.foot-dw-soc {
  display: inline-flex;
  &:not(:last-child) {
    margin-right: 26px;
  }
}

.arr-up {
  background: url("../img/arr-up.svg") center center no-repeat rgba(255, 255, 255, 0.85);
  box-shadow: rgba(46, 52, 68, 0.1) 0px 20px 20px -10px;
  backdrop-filter: blur(10px);
  width: 60px;
  height: 60px;
  display: flex;
  border-radius: 50%;
  overflow: hidden;
  position: fixed;
  right: 10px;
  bottom: 305px;
  display: none;
}

.tabs_content {
  margin-top: 0;
}

.resort-child-list {
  max-height: 0;
  width: 0;
  overflow: hidden;
  transition: max-height 0.5s;                     
}

.show-767 {
  display: none;
}

.resort-open {

  background: #FFFFFF;
  box-shadow: 0px 20px 20px -10px rgba(68, 85, 132, 0.15);
  position: absolute;
  top: 61px;
  left: 0;
  width: 100%;  
  z-index: 2;
  border-radius: 10px;
  display: none;    
}

.resort-top {
  padding: 31px 30px 0px;
  border-bottom: 1px solid rgb(194, 204, 218);  
}

.resort-controls {
  display: flex;
  justify-content: space-between;
}

.resort-control-item {
  &.active {
    .resort-control-link {      
      color: #2F3544;
      font-weight: 600;
      &:after {
        background: #3181F6;
      }
    }    
  }
}


.ul {
  display: flex;  
  justify-content: space-between;
}
.li {
  outline: 1px solid #000;
  padding: 0 15px; 
}
.a {
  display: inline-flex;
  padding: 15px 0; 
  outline: 1px solid red;
  position: relative;
  &:after {
    content: "";
    display: block;    
    background: transparent;
    height: 3px;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    border-radius: 2px;
    background: #3181F6;
  }
}


.resort-control-link {
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  color: rgb(96, 106, 124);
  display: inline-flex;
  padding-bottom: 28px;
  position: relative;
  &:hover {
    text-decoration: none;
    &:after {
      background: #3181F6;
    }
  }
  &:after {
    content: "";
    display: block;    
    background: transparent;
    height: 3px;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    border-radius: 2px;
  }
}

.resort-bot {
  padding: 41px 30px 30px;
}

.resort-row {
  margin-left: -22px;
  margin-right: -22px;
  display: flex;
  flex-wrap: wrap;
}

.resort-col {
  width: 25%;
  padding-left: 22px;
  padding-right: 22px;
}

.resort-it {
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  margin-bottom: 30px;
}

.resort-tit {
  font-weight: 600;
  font-size: 16px;
  line-height: 1.3;
  margin-bottom: 28px;
  min-height: 20px;
}

.resort-list {
}

.resort-list-li {
  margin-bottom: 16px;
}

.resort-list-a {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.3;
  color: rgb(113, 119, 131);
  display: block;
}


.resort-btn {
  width: 100%;
  margin-top: 14px;
}

.artblock {
  display: flex;
  margin-top: 65px;
  padding-bottom: 43px;
}
.artblock-w {
  display: flex;
}
.artblock-l {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}
.head-2-2 {
  margin-bottom: 30px;
  font-size: 24px;
  font-weight: 600;
  line-height: 1.2;
}
.artblock-p {
  color: rgb(113, 119, 131);
  line-height: 1.4;
  margin-bottom: 19px;
}
.artblock-btn {
  margin-top: auto;
}
.artblock-r {
  width: 530px;
  flex: 0 0 auto;
  margin-left: 120px;
}
.artblock-img-w {
  box-shadow: 0px 20px 20px -10px rgba(46, 52, 68, 0.3);
}
.artblock-img {
  width: 100%;
  height: auto;
  max-width: 100%;
}

.filter-col-where {
  position: relative;
}

.filter-where-list {
  background: #FFFFFF;
  box-shadow: 0px 20px 20px -10px rgba(68, 85, 132, 0.15);
  border-radius: 6px;
  padding: 15px 10px;
  position: absolute;
  top: 70px;
  left: 5px;
  width: calc(100% - 10px);
  display: none;
  z-index: 2;
  li {
    cursor: pointer;
    color: #919FB3;    
    padding: 12px 10px;
    &:hover {
      background: #F0F2F6;
      border-radius: 5px
    }
    &:not(:last-child) {      
    }
    b {
      color: #2F3544;
    }
  }  
}

.input-where-delete {  
  position: absolute;
  right: 15px;
  top: 20px;
  width: 20px;  
  height: 20px;
  cursor: pointer;
  background: url("../img/delete.svg") $nr center;
  display: none;
}

//--litepicker-month-width: calc(var(--litepicker-day-width) * 7);
//--litepicker-day-width: 38px;

:root {
  --litepicker-day-width: 40px;  
}




.litepicker {
  font-size: 14px;
  font-weight: 500;
  font-family: 'Montserrat', sans-serif;  
  transform: translate(0%, 7px);
  .container__months {
    display: flex;      
    flex-wrap: nowrap;
    flex-direction: row;
    width: calc( (var(--litepicker-month-width) * 2) + 100px);
    box-shadow: 0px 20px 20px -10px rgba(68, 85, 132, 0.15);
    border-radius: 10px;
    .month-item {
      width: 50%;
      padding: 30px;
      &:nth-child(1) {
        padding-right: 20px;
      }      
      &:nth-child(2) {
        padding-left: 20px;
      }      
    }
  }
  .container__days {
    .day-item {
      padding: 13px 0;
      font-weight: 500;
      font-size: 14px;
      text-align: center;
      color: #606A7C;
      &.is-locked {
        color: #C2CCDA;
        outline: none !important;
        border: none !important;
        &:hover {      
          color: #C2CCDA;
        }
      }
      &.is-today {
        font-weight: 600;
        color: #3181F6;
      }
      &.is-start-date, &.is-end-date {
        border-radius: 6px;
        background: #3181F6;
        &:hover {
          color: #FFF;
        }
      }
      &.is-in-range {
        background: rgba(#3181F6, 0.07);
      }

      &:hover {
        outline: 1px solid #D0DAE9;
        border-radius: 6px;
        box-shadow: none;
        color: #606A7C;
      }
    }
  }
} 


.litepicker .container__months .month-item-header div {
  > .month-item-name {
    font-weight: 600;
    font-size: 16px;
    color: #2F3544;
  }
  >.month-item-year {
    font-weight: 500;
    font-size: 16px;
    color: #919FB3;  
  }  

}

.litepicker .container__months .month-item:first-child {
  .button-previous-month {
    display: none;
  }
  .button-next-month {


  }
} 

.litepicker .container__months .month-item:last-child .button-next-month {
  background: rgba(255, 255, 255, 0.85);
  background: url('../img/arr-sl-r.svg') center center no-repeat rgba(255, 255, 255, 0.99);  
  box-shadow: 0px 10px 10px rgba(46, 52, 68, 0.05);
  width: 46px;
  height: 46px;
  border-radius: 50%;
  cursor: pointer;
  position: absolute;
  right: 0;
  transform: translate(23px, 50%);
  bottom: 50%;
  svg {
    display: none;
  }

}




.litepicker .container__months .month-item-weekdays-row {
  >div {
    font-weight: 500;
    font-size: 14px;
    text-align: center;
    color: #919FB3;
    padding: 13px 0;
  }
}

.litepicker .container__months .month-item-header div > .month-item-name {
  text-transform: capitalize;

}

.litepicker .container__days .day-item {

}




.filter-persons-control-wrap {
  background: rgb(255, 255, 255);
  box-shadow: rgba(68, 85, 132, 0.15) 0px 20px 20px -10px;
  border-radius: 10px;
  width: 100%;
  padding: 22px 20px;
  position: absolute;
  left: 0;
  top: 80px;
  z-index: 2;
  display: none;
}

.filter-persons-control-row {
  display: flex;
  align-items: center;  
  &:not(:last-child) {
    margin-bottom: 20px;
  }
}
.filter-persons-control-l {
  flex: 1 1 auto;
  padding-right: 30px;
}
.filter-persons-tit {
  font-weight: 600;
  font-size: 16px;
  color: rgb(47, 53, 68);
  margin-bottom: 4px;
}
.filter-persons-info {
  font-weight: 500;
  font-size: 14px;

  color: #919fb3;
}
.filter-persons-control-r {
  width: 104px;
  flex: 0 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.filter-persons-control {
  width: 32px;
  height: 32px;
  border: 1px solid rgb(208, 218, 233);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
  &._minus {
    background: url("../img/minus.png") $nr center;
    &.dis {
      opacity: 0.4;
      cursor: default;
    }
  }

  &._plus {
    background: url("../img/plus.png") $nr center;
  }
}



input[type="text"].filter-persons-input {
  width: 30px;
  height: 30px;
  padding: 0;
  border: none;
  font-weight: 500;
  font-size: 14px;
  color: rgb(96, 106, 124);
  text-align: center;
}


.bread {  
}

.bread-ul {
  display: flex;  
  flex-wrap: wrap;
  li {    
    display: inline-flex;  
    align-items: center;
    margin-bottom: 15px;
    font-size: 16px;
    &:not(:last-child) {
      margin-right: 10px;
    }
    &:after {
      margin-left: 10px;
      content: "";
      display: block;
      background: url("../img/bread-arr2.png") $nr center;
      width: 5px;
      height: 10px;
    }  
    &:last-child {
      margin-bottom: 15px !important;
      &:after {
        display: none;
      }
    }
    span {
      font-weight: 600;      
      color: #606A7C;
    }
  }
  a {
    font-weight: 500;    
    color: #919FB3;
  }
}







.bread-white {
  li {
    a {
      color: #FFF;
    }
    span {
      color: #FFF;
    }
    &:after {
      background: url("../img/bread-arr.png") $nr center;
    }
  }
}

.banner-2,
.banner-4 {
  position: relative;
  &:before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(88.69deg, rgba(86, 145, 232, 0.8) 0%, rgba(86, 198, 234, 0.8) 100%);
  } 
}
.banner-wrap-2 {
  position: absolute;
  top: 28px;
  left: 0;
  width: 100%; 
  .bread {
    margin-bottom: 73px;
  }
}

@media (min-width : 1200px) {
  .banner-3 {
    .banner-wrap-2 {
      .bread {
        margin-bottom: 132px;   
      }
    }
  }
  .banner-4 {
    .banner-wrap-2 {
      .bread {
        margin-bottom: 94px;   
      }
    }
  }
}


.region-it-btn {
  margin-top: 20px;
  width: 100%;
}

.new-objects-2 {
  margin-top: 83px;
}




.all-ht-img-w {
  display: flex;
  position: relative;
  height: 221px;
  overflow: hidden;
  > img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
}





.all-ht {  
  margin-top: 60px;
}


.all-hts-row {  
}

.all-ht-it {  
  width: 100%;
  background: rgb(255, 255, 255);
  box-shadow: rgba(46, 52, 68, 0.07) 0px 20px 20px -10px;
  border-radius: 10px;
  margin-bottom: 21px;
  overflow: hidden;
}



.all-ht-rating {
  text-align: right;
  position: absolute;
  right: 20px;
  bottom: 13px;
}

.all-ht-rating-row {
  margin-bottom: 5px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.all-ht-rating-span {
  font-weight: 500;
  font-size: 16px;
  color: rgb(255, 255, 255);
  margin-left: 5px;
}

.all-ht-rating-txt {
  font-weight: 500;
  font-size: 12px;
  color: #FFFFFF;
}

.all-ht-inf {
  padding: 27px 20px 20px;
}

.all-ht-inf-a {
  font-weight: 500;
  font-size: 14px;
  color: rgb(49, 129, 246);
  display: block;
}

.all-ht-inf-txt-1 {
  margin-top: 3px;
  font-weight: 600;
  font-size: 18px;
  color: #2F3544;
  display: block;
}

.all-ht-inf-geo {
  margin-top: 14px;
  display: flex;  
  align-items: flex-start;  
  margin-bottom: 30px;
  > img {
    margin-top: 3px;
  }
}

.all-ht-inf-geo-span {
  font-weight: 500;
  font-size: 14px;
  color: rgb(145, 159, 179);
  margin-left: 7px;
}

.all-ht-inf-txt-3 {
  font-weight: 500;
  font-size: 12px;
  color: #717783;
}

.all-ht-inf-txt-3-span {
  font-weight: 600;
  font-size: 18px;
  color: rgb(47, 53, 68);
  margin-left: 5px;
  margin-right: 5px;
}

.choice-btn-scroll {
  margin-bottom: 22px;
  width: 100%;
}




.choice-btn-ul {  
  display: flex;
  padding-bottom: 20px;  
}

.choice-btn-label {  
  cursor: pointer;
  &:not(:last-child) {
    margin-right: 10px; 
  }  
  input[type="checkbox"] {
    display: none;
    + span {
      height: 46px;
      display: inline-flex;
      padding-left: 14px;
      padding-right: 14px;    
      border-radius: 5px;
      align-items: center;
      justify-content: center;
      font-weight: 500;
      font-size: 18px;
      color: #606A7C;
      white-space: nowrap;  
      border: 1px solid #D0DAE9;   
      transition: 0.5s;
      &:hover {
        box-shadow: rgba(46, 52, 68, 0.05) 0px 10px 10px -2px;
        background-color: #FFF;
      }   
    }
    &:checked {
      + span {
        box-shadow: rgba(46, 52, 68, 0.05) 0px 10px 10px -2px;
        background-color: #FFF;
        border-color: #fff;
        color: #3181F6;
        font-weight: 600;
      }
    }
  } 

}

.gal-3-section {
  margin-top: 60px;
  margin-bottom: -40px;
}

.gal-3-row {
  margin-top: -5px;
  margin-left: -10px;
  margin-right: -10px;
  .slick-track {
    padding-bottom: 40px;
  }
  .slick-slide {
    padding: 0 10px;
  }
}
.gal-3-col {}

.gal-3-item {
  display: block;
  height: 270px;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  box-shadow: 0px 20px 20px -10px rgba(46, 52, 68, 0.3);
  &:before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(43, 53, 78, 0.3) 70.93%, rgba(43, 53, 78, 0.45) 85.61%, rgba(43, 53, 78, 0.85) 100%); 
  }  

  img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
}

.gal-3-span {
  position: absolute;
  width: 100%;
  display: block;
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  bottom: 20px;
  left: 0;
  padding: 0 20px;
  color: #FFFFFF;
}

.gal-3-span-2 {
  margin-bottom: 4px;
  font-size: 14px;
  line-height: 17px;
  display: block;
}

.choice-btn-ul--head {
  margin-bottom: 0;
  padding-bottom: 0;
}

.region-h-w--center {
  align-items: center;
}


.photogal-w {
  position: relative;
  align-items: center;
  width: 100%;
  margin-top: -4px;
  .hotels-it-txt-w {
    bottom: 23px;
  }
  .slick-arrow {
    top: calc(50% - 50px);
  }
  .slick-list {
    margin: 0 -10px;
  }
  .slick-slide {
    padding: 0 10px; 
  }
  .slick-track {
    padding-bottom: 40px;
  }
  .hotels-it {
    height: 305px;
  }
}

.photogal-3 {
  margin-top: 82px;
}

.gal-3-txt-2 {
  margin-bottom: 7px;
}

.artblock-3 {
  margin-top: 38px;
}




.label-span-checked > img {
}

.offer-choice-span > img {
  margin-left: 5px;
}

.col-w {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.col-w-inverse {
  .col-r {
    margin-left: 0;
    margin-right: 20px;
  }
}

.col-l {
  width: 305px;
  flex: 0 0 auto;
}

.col-1-filter-h {
  font-weight: 600;
  font-size: 18px;
  color: rgb(47, 53, 68);
  margin-bottom: 40px;
}

.col-1-filter-w,
.col-1-filter-w2 {
  background: rgb(255, 255, 255);
  box-shadow: rgba(46, 52, 68, 0.07) 0px 20px 20px -10px;
  border-radius: 10px;
  padding: 30px 20px 40px;
  margin-bottom: 20px;
  max-width: 304px;
}

.col-1-filter-w2 {

}

.col-1-filter-h-2 {
  font-weight: 600;
  font-size: 18px;
  color: rgb(47, 53, 68);
  margin-bottom: 25px;
  span {
    color: #919FB3;
    font-size: 16px;
  }
}

.col-1-filter-labels {
  &:not(:last-child) {
    margin-bottom: 40px;
  }
}

.filter-label {
  display: flex;  
  width: 100%;
  cursor: pointer;
  &:not(:last-child) {
    margin-bottom: 15.3px;
  }
  input[type="checkbox"] {
    display: none;
    + span {
      width: 18px;
      height: 18px;
      display: flex;
      border: 2px solid rgb(194, 204, 218);
      box-sizing: border-box;
      border-radius: 4px;
      margin-right: 10px;
      flex: none;      
    }
    &:checked {
      + span {        
        border-color: #3181F6;
        background: #3181F6 url("../img/checkbox-wh.svg") $nr center;
      }
    }
  }  
}

.col-1-filter-w-8 {
  .filter-label {
    margin-bottom: 9px;
  }
}


.label-span-txt {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.3;
  color: rgb(96, 106, 124);
  display: flex;  
  align-items: center;
  flex-grow: 1;
  span {
    color: #919FB3;
    font-size: 14px;
    margin-left: auto;
  }
}

.col-1-filter-map {
  background: rgb(255, 255, 255);
  box-shadow: rgba(46, 52, 68, 0.07) 0px 20px 20px -10px;
  border-radius: 10px;
  margin-bottom: 57px;
  display: block;
  color: #919FB3;
  &:hover {
    text-decoration: none;
  }
}

.col-1-filter-map-img-w {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 160px;
  overflow: hidden;
  border-radius: 10px;
  img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
}

.overlay {
  opacity: 0.6;
  background-color: #000;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
  height: 100%;
  display: none;
}

.housing-actions-pda {
  display: none;
  position: fixed;
  bottom: 30px;
  right: 10px;
}

@media (min-width : 992px) {
  .housing-actions-pda {
    display: none !important;
  }
}

.housing-action {
  width: 60px;
  height: 60px;
  background: rgba(255, 255, 255, 0.85);
  box-shadow: 0px 20px 20px -10px rgba(46, 52, 68, 0.1);
  display: flex;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  background-repeat: no-repeat;
  background-position: center;
  &:not(:last-child) {
    margin-bottom: 10px;
  }
}

.housing-action-map {
  background-image: url("../img/housing-action-map.svg");
}
.housing-action-filter {
  background-color: #3181F6;
  background-image: url("../img/housing-action-filter.svg");
  box-shadow: 0px 20px 20px -10px rgba(46, 52, 68, 0.1);
}

.col-1-filter-map-img {
  width: 100%;
  object-fit: cover;
}

.col-1-filter-map-lab {
  position: absolute;
}

.col-1-filter-map-txt-w {
  padding-top: 18px;
  padding-bottom: 18px;
}

.col-1-filter-map-txt {
  display: flex;
  align-items: center;
  justify-content: center;
}

.col-1-filter-map-txt-span {
  margin-left: 7px;
}

.col-1-filter-geo-h-w {
  border-bottom: 1px solid rgb(208, 218, 233);
  padding-bottom: 30px;
  margin-bottom: 40px;
}

.col-1-filter-geo-h {
  display: flex;
  align-items: center;
  text-align: left;
}

.col-1-filter-geo-h-span {
  font-weight: 600;
  font-size: 21px;
  color: rgb(47, 53, 68);
  margin-left: 10px;
}

.col-1-filter-labels2 {
  .filter-label:not(:last-child) {
    margin-bottom: 10.5px;
  }
}

.col-r {  
  flex: 1 1 auto;
  margin-left: 20px;
}

.offer-item {
  display: flex;  
  align-items: center;
  margin-bottom: 8px;
  &:not(:last-child) {
    margin-right: 40px;
  }
}

.offer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 35px;
  flex-wrap: wrap;
}

.offer-8 {
  margin-bottom: 41px;
}

.offer-txt-1 {
  font-weight: 600;
  font-size: 24px;
  color: #2F3544;
}
.offer-txt-8 {
  font-size: 18px;
}

.offer-row {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.offer-txt-2 {
  font-weight: 500;
  font-size: 16px;
  color: rgb(145, 159, 179);
  margin-right: 10px;
}

.offer-choice {
  font-weight: 600;
  font-size: 16px;
  color: rgb(49, 129, 246);
  display: flex;
  align-items: center;
}

.offer-choice-span {
}

.select-housing {
  margin-top: 65px;
}

.choice-btn-ul-rev {
  .choice-btn-a {
    background: none;
    border: 1px solid #D0DAE9;   
    box-shadow: none;   
    transition: 0.5s;
    &.active {
      background-color: #FFF;
      border-color: #fff;
      color: #3181F6;
      font-weight: 600;
      box-shadow: 0px 10px 10px -2px rgba(46, 52, 68, 0.05);
    }
    &:hover {
      background-color: #FFF;
      border-color: #fff;
      color: #3181F6;     
      box-shadow: 0px 10px 10px -2px rgba(46, 52, 68, 0.05); 
    }
  } 
}

.hotels-it-stars {
  display: flex;
  margin-left: 9px;  
}
.hotels-it-star {
  width: 10px;
  height: 10px;
  margin: 0 1px;  
  background-size: 10px;
  background: url("../img/star-min.svg") $nr center;
}

.housing-row {
  margin: 0 -10px;
  display: flex;  
  flex-wrap: wrap;
  margin-top: 18px;
}
.housing-col {
  padding: 0 10px;
  width: 33.333%;
}

.housing-btn {
  width: 100%;
  margin-top: 10px;
}

.housing-btn-8 {
  margin-top: 22px;
}

.specials {
  margin-top: 83px;
  margin-bottom: -40px;  
}

.specials-row {
  .slick-arrow {
    top: calc(50% - 53px);
  }
  .slick-track {
    padding-bottom: 40px;
  }
  .slick-slide {
    padding: 0 10px;
  }
  .slick-list {
    margin: 0 -10px;
  }
  .hotels-it {
    height: 230px;
  }
  .hotels-it-txt-2 {
    margin-bottom: 0;
    font-size: 16px;
  }
  .hotels-it-txt-1-w {
    display: none;
  }
  .hotels-it-txt-3 {
    display: none;
  }
  .hotels-it-txt-w {
    bottom: 20px;
    padding: 0 15px;
  }
  .hotels-it-stars {
    margin-left: 5px;
  }
  .hotels-it-star {
    width: 9px;
    height: 9px;             
    background-size: 9px;
  }
}



.room {  
  border-radius: 10px;
  display: flex;  
  box-shadow: 0px 20px 20px -10px rgba(46, 52, 68, 0.07);
  border-radius: 10px;
  overflow: hidden;
  align-items: stretch;
  margin-bottom: 17px;
}

.room-vert {
  width: 100%;  
  flex-direction: column;
  .room-img-slider a:hover:after {
    display: none;
  }
  .room-img-w {
    width: 100%;
    height: 221px;
    .slick-dots {
      opacity: 1;
      visibility: visible;
    }
  }
  .room-cont {
    padding: 30px 20px;
  }
  .room-cont-pr-row {            
    flex-wrap: wrap;
  }
  .room-bk-l {
    margin-top: 30px;
  }
  .room-cont-pr-txt {
    font-size: 16px;
    .room-nb {
      font-size: 14px;
      display: block;
      width: 100%;
      margin-top: 15px;
      margin-left: 0;
    }
  }  
  .room-cont-pr {
    width: 100%;
    text-align: left;
    margin-top: 30px;
  }
}

.room-cont-info {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  color: #717783;
  display: flex;
  margin-top: 30px;
  &:before {
    flex: none;
    content: "";
    display: block;  
    width: 20px;
    height: 20px;
    margin-right: 10px;
    background: url("../img/info.svg") $nr center;  
    background-size: 20px;
  }  
}

.search-col {
  &:not(:last-child) {
    .room {

    }
  }
}

.room-img-slider {
  width: 100%;
  a {
    position: relative;
    &:after {
      content: "";
      opacity: 0;
      display: block;
      visibility: hidden;    
      transition: 0.5s;   
      position: absolute;
      right: 10px;
      top: 10px;
      width: 32px;
      height: 32px;
      background: rgba(255, 255, 255, 0.85);
      border-radius: 50%;
      background-image: url("../img/full-screen.svg");
      background-repeat: no-repeat;
      background-position: center;
    }
    &:hover {
      &:after {
        opacity: 1;
        visibility: visible;
      }
    }
  }
}

.slick-dots {
  position: absolute;
  bottom: 20px;
  width: 100%;
  display: flex;    
  justify-content: center;
  z-index: 12;
  opacity: 0;
  visibility: hidden;    
  transition: 0.5s;
  li {
    font-size: 0;
    background: none;
    padding: 0;
    margin: 0 5px;
    button {
      padding: 0;
      font-size: 0;
      outline: none;
      border: none;
      background-color: #FFF;
      width: 6px;
      height: 6px;        
      border-radius: 50%;
      opacity: 0.35;
    }
    &.slick-active {
      button {
        opacity: 1;
      }
    }
  }
}

.room-img-w {
  width: 292px;
  border-radius: 0;
  overflow: hidden;  
  display: flex;
  flex: none;
  height: 100%;
  img {
    object-fit: cover;
    width: 100%;
    height: 100%;    
  }
  &:hover {
    .slick-dots {
      opacity: 1;
      visibility: visible;
    }
  }
  a {
    display: flex;    
    flex-grow: 1;
  }
}

.jcsb {
  display: flex;  
  align-items: center;
  justify-content: space-between;
}

.slide-count {
  position: absolute;
  z-index: 10;
  color: #FFF;
  bottom: 10px;
  right: 20px;
  font-size: 14px;
  font-weight: 500;
  display: none;
}

.room-cont-project {  
  color: #3181F6;
  font-size: 14px;
  margin-top: 11px;
  display: flex;  
  flex-wrap: wrap;  
  align-items: center;
  line-height: 1.3;
  .all-ht-rating-row {
    margin-bottom: 0;
    margin-left: 10px;
    margin-right: 0;
    img {
      width: 14px;
      height: auto;
    }
  }
  .all-ht-rating-span {
    color: #717783;
    font-size: 14px;
  }          
}

.room-cont {  
  flex-grow: 1;
  width: 100%;
  background-color: #FFF;
  padding: 30px 30px 20px;
  display: flex;  
  flex-direction: column;
}

.room-cont-pr-row {
  display: flex;
  justify-content: space-between;  
}

.room-cont-peoples {
  font-size: 14px;
  line-height: 17px;
  color: #717783;
  margin-top: 2px;
}

.room-cont-pr-left {
  max-width: 440px;
}
.room-cont-pr-txt {
  font-weight: 600;
  font-size: 18px;
  line-height: 1.25;
  color: rgb(47, 53, 68);
  display: inline;
  flex-wrap: wrap;  
  .room-nb {
    display: inline-block;
    margin-left: 5px;
    font-size: 18px;
    margin-top: 0;
  }
  &:hover {
    text-decoration: none;
  }
}

.room-cont-pr {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.2;
  text-align: right;
  color: rgb(113, 119, 131);
}

.room-cont-pr-row-span {
  font-weight: 600;
  font-size: 18px;
  color: rgb(47, 53, 68);
  margin-left: 5px;  
}

.room-cont-pr-row-span-2 {
  font-size: 24px;
  font-weight: 600;
  color: #2F3544;
}

.room-nb {
  font-weight: 500;
  font-size: 14px;
  color: rgb(145, 159, 179);  
  display: block;
  margin-top: 15px;
}

.room-bk-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: auto;
}

.room-bk-l {
  display: flex;
  align-items: center;
}

.room-bk-l-chr {
  margin-right: 20px;
}

.room-bk-l-chr-span {
  font-weight: 500;
  font-size: 14px;
  color: rgb(145, 159, 179);
  margin-left: 10px;
}

.room-bk-r {
  display: flex;
}

.room-bk-r-ab {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-right: 25px;
  color: #3181F6;
  &:hover {
    text-decoration: none;
  }
  &.rotate {
    .room-bk-r-ab-span {
      transform: rotate(180deg); 
    }    
  }
}

.room-bk-r-ab-span {
  margin-left: 10px;  
  transition: 0.5s;
}

.room-bk-r-btn {

}



.show-991 {
  display: none;
}

.show-1320 {
  display: none;
}

.select-housing-2 {  
}

.price {
  margin-top: 37px;
}

.price__inputs {
  display: flex;  
  justify-content: space-between;
  height: 46px;
  background: #FFFFFF;
  border: 1px solid #D0DAE9;
  border-radius: 6px;
  width: 100%;
  position: relative;
  &:after {
    content: "";
    display: block;
    width: 1px;
    height: 33px;
    background: #D0DAE9;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  input[type="text"] {
    width: 50%;
    border: none;
  }
}

.noUi-target {
  margin-bottom: 27px;
}

.noUi-base, .noUi-connects, .noUi-target {
  height: 2px !important;
}

.noUi-target::before, .noUi-target::after {
  height: 2px;
}

.noUi-connect {
  background: #3181F6;
  border-radius: 1px;
}

.noUi-horizontal .noUi-handle {
  background: #FFFFFF;
  border: 2px solid #3181F6;
  width: 16px;
  height: 16px;
  cursor: pointer;
  box-shadow: 0px 4px 4px -2px rgba(46, 52, 68, 0.2);
  top: -7px;

  &:after {
    display: none; 
  }
}

.campings {
  margin-top: 60px;
  margin-bottom: -40px;
  .gal-3-row {
    margin-top: 0;
  }
}

.room-cont-cat {
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  display: block;
  margin-bottom: 3px;
  color: #C2CCDA;
}

.room-cont-desc {
  font-weight: 500;
  font-size: 16px;
  line-height: 140%;
  color: #717783;
  margin-top: 16px;
}

.room-cont-desc-more {
  font-weight: 500;
  font-size: 14px;
  display: inline-flex;
  align-items: center;
  color: #3181F6;
  margin-top: 12px;
  min-height: 12px;
  &:after {
    margin-left: 6.5px;
    width: 7px;
    height: 12px;    
    background-size: 7px;
    content: "";
    display: block;
    background: url("../img/arr-r-blue.svg") $nr right 0 top 1px;
  }
}

.room-img-left {
  display: flex;  
  flex-direction: column;      
  flex-grow: 1;  
  .room-img-w {
    display: flex;  
    flex-direction: column;      
    flex-grow: 1;
    height: 100%;
  }
}

.room-cont-views {
  font-size: 16px;
  color: #919FB3;
  display: inline-flex;  
  align-items: center;          
  justify-content: flex-end;
  &:before {
    content: "";
    display: block;
    width: 18px;
    height: 15px;
    background-size: 15px;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url("../img/eye.svg") ;
    margin-right: 5px;
  }
}

.housing-btn-10 {

}


.lmnu-block {
  padding: 16px 0 25px 0;
  background: rgb(255, 255, 255);
  box-shadow: rgba(46, 52, 68, 0.07) 0px 20px 20px -10px;
  border-radius: 10px;
  max-width: 305px;
  width: 100%;
  li {    
    a {
      display: block;
      font-weight: 500;
      font-size: 16px;
      width: 100%;
      line-height: 1.3;
      color: rgb(96, 106, 124);
      min-height: 46px;
      display: flex;
      align-items: center;
      padding: 0 20px;
      &:hover {
        position: relative;
        color: #2F3544;
        font-weight: 600;
        text-decoration: none;
        &:before {
          content: "";
          display: block;
          height: 46px;
          width: 3px;
          background: #3181F6;
          border-radius: 0 3px 3px 0px;
          position: absolute;
          left: 0;
          top: 0;
        }
      }
    }
    &.active {
      a {
        position: relative;
        color: #2F3544;
        font-weight: 600;
        &:before {
          content: "";
          display: block;
          height: 46px;
          width: 3px;
          background: #3181F6;
          border-radius: 0 3px 3px 0px;
          position: absolute;
          left: 0;
          top: 0;
        }
        &:after { 
          content: "";         
          display: block;
          background: url("../img/arr-r-blue2.svg") $nr right center;
          width: 20px;
          height: 20px;          
          background-size: 8px;
          position: absolute;
          right: 20px;
          top: 50%;
          transform: translate(0, -50%);
        }
      }
    }
  }
}

.lmnu-ul {
}


.offer-10 {
  margin-bottom: 41px;
}

.article-it-h {
  margin-bottom: 20px;
  .room-cont-pr-left {
    max-width: 100%;
  }
}

.room-cont-art {
  padding-bottom: 34px;
}

.housing-btn-10 {
  margin-top: 21px;
}




.head-1-w {
  display: flex;
  justify-content: space-between;
  margin-bottom: 49px;  
  align-items: flex-end;          
  flex-wrap: wrap;
  .offer {
    margin-bottom: 8px;
  }
}

select {
  border: none;
  background: none;
  color: #3181F6;
  font-weight: 600;
  outline: none;
}

.head-1 {
  font-weight: 600;
  font-size: 45px;
  line-height: 1.2;
  color: rgb(47, 53, 68);
  margin-bottom: 0px;
  sup.sup {
    font-weight: 500;
    font-size: 18px;
    line-height: 1.2;
    color: rgb(145, 159, 179);
    top: -20px;
  }
}

.promo-section {
  margin-top: 30px;  
  .bread {
    margin-bottom: 27px; 
  }
}

.promo {
  display: flex;
  background: rgb(255, 255, 255);
  box-shadow: rgba(46, 52, 68, 0.07) 0px 20px 20px -10px;
  border-radius: 10px;
  margin-bottom: 20px;
  width: 100%;
  overflow: hidden;
}

.promo-img-w {
  width: 197px;
  flex: none;
  position: relative;  
  &:before {
    background: linear-gradient(rgba(43, 53, 78, 0.3) 50%, rgba(43, 53, 78, 0.45) 75.26%, rgba(43, 53, 78, 0.85) 100%);
    background: linear-gradient(180deg, rgba(43, 53, 78, 0) 50%, rgba(43, 53, 78, 0.45) 75.26%, rgba(43, 53, 78, 0.85) 100%);
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    display: block;
  }  
  .hotels-it-txt-w {}
  .hotels-it-txt-1 {}
  .hotels-it-stars {}
  .hotels-it-star {
    width: 9px;
    height: 9px;  
    background-size: 9px;
  }
  .hotels-it-txt-2 {
    font-size: 16px;
    margin-bottom: 8px;
  }
  .hotels-it-txt-1-w {}
  .hotels-it-txt-1-span {}
}

.promo-img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.promo-content {
  flex: 1 1 auto;
  padding: 30px;
  display: flex;  
  flex-direction: column;
}

.promo-tit {
  margin-bottom: 26px;
  display: block;
  font-weight: 600;
  font-size: 18px;
  line-height: 1.2;
  color: rgb(47, 53, 68);
  &:hover {
    text-decoration: none;
  }
}

.promo-bot {
  display: flex;
  justify-content: space-between;
  margin-top: auto;
}

.promo-date {
  font-weight: 500;
  font-size: 18px;
  color: #919FB3;
}

.promo-more {
  font-weight: 500;
  font-size: 18px;
  text-align: right;
  color: #F95D5D;
}
.promo-row {
  display: flex;  
  flex-wrap: wrap;
  margin: 0 -10px;
}
.promo-col {
  width: 50%;
  padding: 0 10px;
}



.select2-container { 
  border: none; 
  width: auto !important;
  .select2-selection--single {    
    border: none;
    display: flex;    
    align-items: center;
    background: none;
    .select2-selection__arrow {

    }
    .select2-selection__rendered {      
      background: none; 
      padding-right: 2px;
      padding-left: 0;
      color: #3181F6;
      font-weight: 600;
    }
    .select2-selection__arrow {
      width: 11px;
      background: url("../img/arr-dw-gr.svg") $nr right 0 center;
      position: static;
      margin-left: 9px;
      flex: none;
      b {
        display: none;
      }
    }
  }  
  .select2-dropdown {
    border: none;
    -webkit-border-radius: 0;
    border-radius: 0;
    min-width: 150px;
  }
  .select2-search--dropdown {
    border: none;
    .select2-search__field {
      border: none;
    }
  }
  .select2-results {
    border: none;
    margin-top: 10px;

  }
  .select2-results__option {
    border: none;


  }
}  


.col-2-2-btn {  
  width: 100%;
  margin-top: 22px;
}

.col-2-2-conts {
  width: 100%;
  background: #FFFFFF;
  box-shadow: 0px 20px 20px -10px rgba(46, 52, 68, 0.07);
  border-radius: 10px;
  margin-bottom: 20px;
}

.col-2-2-cont-nms {
  padding: 30px 20px 26px 20px;
  border-bottom: 1px solid rgb(208, 218, 233);
  margin-bottom: 31px;
}

.col-2-2-cont-nms-0 {
  margin-bottom: 0;
}

.col-2-2-btn-2 {
  margin-top: 10px;
  width: 100%;
}

.col-2-2-conts-nm {
  display: flex;
  margin-bottom: 34px;
}

.col-2-2-conts-nm-ava {
  background: rgb(255, 255, 255);
  box-shadow: rgba(46, 52, 68, 0.1) 0px 10px 10px -5px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  overflow: hidden;
  border-radius: 50%;
  margin-right: 10px;
}

.col-2-2-conts-nm-txt-w {
  padding-top: 6px;
}

.col-2-2-conts-nm-txt-1 {
  font-weight: 600;
  font-size: 18px;
  color: rgb(47, 53, 68);
  margin-bottom: 5px;
}

.col-2-2-conts-nm-txt-2 {
  font-weight: 500;
  font-size: 14px;
  color: #919FB3;
}

.col-2-2-conts-link {
  font-weight: 500;
  font-size: 14px;
  color: rgb(113, 119, 131);
  line-height: 1.1;
  display: block;
}

.col-2-2-cont-st-w {
  border-bottom: 1px solid rgb(208, 218, 233);
  padding: 0px 20px 25px;
}

.col-2-2-cont-st {
  display: flex;
  font-weight: 500;
  font-size: 14px;
  color: rgb(113, 119, 131);
  align-items: center;
}

.col-2-2-cont-st-span {
  margin-right: 10px;
}

.col-2-2-cont-phones {
  max-height: 48px;
  overflow: hidden;  
  transition: 0.5s;
  &._open {
    max-height: 250px;
  }
}

.col-2-2-cont-inf {
  padding: 27px 20px 20px;  
}

.col-2-2-cont-inf-txt-w {
  margin-bottom: 25px;
  &:last-child {
    margin-bottom: 15px;
  }
}

.col-2-2-cont-inf-txt {
  font-weight: 500;
  font-size: 14px;
  color: rgb(145, 159, 179);
  margin-bottom: 10px;
}

.col-2-2-cont-inf-row {
  display: flex;
  justify-content: space-between;  
  flex-wrap: wrap;
}

.col-2-2-cont-inf-ph {
  font-weight: 600;
  font-size: 16px;
  color: #2F3544;
}

.col-2-2-cont-calls-w {
  display: flex;
}

.col-2-2-cont-calls-w-100 {
  width: 100%;
  margin-top: 20px;
}

.call-s {    
  display: flex;
  align-items: center;
  justify-content: center;  
  &:hover {
    text-decoration: none;
  }
  &:not(:last-child) {
    margin-right: 10px;
  }
  span {
    margin-left: 7px;
    display: inline-flex;
    font-size: 14px;
    color: #3181F6;
  }
}

.bread-7 {
  margin-top: 28px;
}

.wrapper-7 {

}

.registr-col-w {
  margin-top: 40px;
}





.registr-form {
  background: rgb(255, 255, 255);
  box-shadow: rgba(46, 52, 68, 0.07) 0px 20px 20px -10px;
  border-radius: 10px;
  padding: 40px 30px;
}

.registr-head {
  font-weight: 600;
  font-size: 24px;
  line-height: 1.2;
  color: rgb(47, 53, 68);
  margin-bottom: 15px;
}

.registr-p {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.4;
  color: rgb(113, 119, 131);
}

.registr-inputs-row-2 {
  margin-left: -5px;
  margin-right: -5px;
  margin-top: 30px;
  margin-bottom: 30px;
  display: flex;  
  justify-content: space-between;
  .filter-col {
    width: 50%;
  }
}
.registr-inputs-row {
  margin-left: -5px;
  margin-right: -5px;
  margin-top: 40px;
  margin-bottom: 40px;
  display: flex;  
  justify-content: space-between;
  .filter-col {
    width: 50%;
  }
}

.filter-input.phone {
  background: url("../img/phone.svg") 18px 50% no-repeat;
}
.filter-input.email {
  background: url("../img/email.svg") 18px 50% no-repeat;
}
.filter-input.name {
  background: url("../img/user.svg") 18px 50% no-repeat;  
}

.registr-tit {
  font-weight: 600;
  font-size: 16px;
  line-height: 1.3;
  color: rgb(47, 53, 68);
  margin-bottom: 30px;
}

.registr-textarea {
  width: 100%;
  height: 120px;
  background: url("../img/mess.svg") left 20px top 20px no-repeat rgb(255, 255, 255);
  border: 1px solid rgb(208, 218, 233);
  border-radius: 6px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.3;
  color: rgb(96, 106, 124);
  padding: 17px 17px 17px 48px;
}

.registr-bot {
  margin-top: 49px;
  display: flex;
  justify-content: space-between;
}

.registr-label {
  max-width: 461px;
  display: flex;
  align-items: flex-start;
}

.registr-label-span {
  flex: 0 0 auto;
  width: 18px;
  height: 18px;
}

.registr-label-span-txt {  
  font-weight: 500;
  font-size: 16px;
  line-height: 1.3;
  color: rgb(145, 159, 179);
  a {
    color: #3181F6;
  }
}

.apartment-section {
  margin-top: 34px;
}






.col-1-ph-g-gal-it {  
  .rev-photo-img-span {
    font-weight: 600;
    font-size: 24px;
  }
  > img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
}





.card {
  margin-bottom: 40px;
}

.card-name-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 38px;
}

.card-name-tit {
}

.card-name {
  display: flex;  
  align-items: flex-start;  
}

.card-name-h {
  font-weight: 600;
  font-size: 45px;
  color: #2F3544;
}

.card-name-star-w {
  display: flex;
  margin: 8px 0 0 13px;
}

.card-name-star {  
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 14px;
  height: 14px;
  &:not(:last-child) {
    margin-right: 6px;
  }
}

.card-name-add {
  margin-top: 16px;
  font-weight: 500;
  font-size: 14px;
  color: #919FB3;
}

.card-name-add-span {
  margin-right: 7px;
}

.card-name-like {  
  margin-left: 7px;
  cursor: pointer;
  display: block;
  margin-top: 5px;
  input[type="checkbox"] {
    display: none;
    + span {      
      background: #fff url("../img/like.svg") $nr center;
      box-shadow: rgba(46, 52, 68, 0.1) 0px 20px 20px -10px;
      border-radius: 50%;
      overflow: hidden;
      display: flex;
      width: 60px;
      height: 60px;
      align-items: center;
      justify-content: center;
      flex: none;
    }
    &:checked {
      + span {        
        background: #3181F6 url("../img/like-wh.svg") $nr center;
      }
    }
  }  
}

.card-gal {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0px;
}

.card-gal-img-b-w {
  background: #C4C4C4;
  border-radius: 10px;
  width: 630px;
  height: 440px;
  overflow: hidden;
}

.card-gal-img-b {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.card-gal-m-w {
  flex-direction: column;
  justify-content: space-between;
  display: flex;
  width: 305px;
}

.card-gal-img-m-w {
  background: rgb(196, 196, 196);
  border-radius: 10px;
  display: flex;
  width: 100%;
  height: 210px;
  position: relative;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  &._more {
    position: relative;
    &:before {
      content: "";
      display: block;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0.85;
      background: linear-gradient(0deg, rgba(43, 53, 78, 0.85), rgba(43, 53, 78, 0.85)), #C4C4C4;
    }
  }  
}



.card-gal-img-m {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.card-gal-img-span {
  font-weight: 600;
  font-size: 45px;
  color: rgb(255, 255, 255);
  position: absolute;
}

.stock-w {
  display: flex;
  margin-bottom: 83px;
}

.stock-l {
  flex: 1 1 auto;
}

.stock-l-txt {
  display: flex;
  align-items: center;
  flex: 1 1 auto;
  font-weight: 600;
  font-size: 24px;
  color: #2F3544;
}

.stock-l-txt-span {
  width: 32px;
  background: rgb(249, 93, 93);
  border-radius: 10px 0px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 23px;
}

.stock-r {
  flex: 0 0 auto;
  width: 630px;
}

.stock-r-txt-w {
  background: rgb(255, 255, 255);
  box-shadow: rgba(46, 52, 68, 0.07) 0px 20px 20px -10px;
  border-radius: 10px;
  width: 100%;
  padding: 30px 30px 27px 30px;
  flex: 0 0 auto;
  &:not(:last-child) {
    margin-bottom: 20px;
  }
}

.stock-r-txt-1 {
  font-weight: 600;
  font-size: 18px;
  line-height: 1.25;
  color: rgb(47, 53, 68);
  margin-bottom: 18px;
}

.stock-r-txt-2 {
  font-weight: 500;
  font-size: 18px;
  color: #919FB3;
}

.stock-r-ul-w {
  display: flex;
  width: 100%;
  padding-top: 4px;
}

.stock-r-ul {
  &:not(:last-child) {
    margin-right: 80px;
  }
}

.stock-r-li {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 16px;
  color: rgb(96, 106, 124);
  margin-bottom: 20px;
}

.stock-r-span {
  margin-right: 12px;
}

.stock-r-txt {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.4;
  color: rgb(113, 119, 131);
}

.col-1-ph-g {
  margin-top: 42px;
}

.col-1-ph-g-gal {
  margin-top: 40px;
  margin-bottom: 80px;
  display: flex;  
  flex-wrap: wrap;
  margin-left: -10px;
  margin-right: -10px;
}

.col-1-ph-g-gal-col {
  padding: 0 10px;
  width: 25%;  
}
.col-1-ph-g-gal-it {
  width: 100%;
  height: 197px;
  display: flex;
  background: rgb(196, 196, 196);
  box-shadow: rgba(46, 52, 68, 0.3) 0px 20px 20px -10px;
  border-radius: 10px;
  overflow: hidden;  
}

.col-1-ph-g-gal-it-bl {
  max-width: 87px;
  width: 100%;
  height: 197px;
  display: flex;
  background: rgb(196, 196, 196);
  box-shadow: rgba(46, 52, 68, 0.3) 0px 20px 20px -10px;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  align-items: center;
  justify-content: center;
}

.wcol-1-ph-g-gal-it-bl-span {
  font-weight: 600;
  font-size: 24px;
  color: rgb(255, 255, 255);
  position: absolute;
}

.col-1-ph-g-resp {
  margin-top: 66px;
  justify-content: space-between;
  display: flex;
  align-items: center;  }

  .col-1-ph-g-resp-txt-w {

  }

  .col-1-ph-g-resp-txt-1 {
    font-weight: 600;
    font-size: 18px;
    color: rgb(47, 53, 68);
    margin-bottom: 10px;
  }

  .col-1-ph-g-resp-txt-2 {
    font-weight: 500;
    font-size: 16px;
    color: #717783;
  }

  .col-1-ph-g-resp-btn {

  }


  .grade {
    margin-bottom: 44px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  .grade-txt-w {
    flex: 1 1 auto;
    padding-top: 5px;
  }

  .grade-txt-1 {
    font-weight: 600;
    font-size: 16px;
    color: rgb(47, 53, 68);
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-bottom: 5px;
  }

  .grade-txt-span {
    margin-right: 5px;
  }

  .grade-txt-2 {
    font-weight: 500;
    font-size: 14px;
    color: rgb(145, 159, 179);
    text-align: right;
  }

  .grade-numb {
    width: 70px;
    background-image: url("../img/grade.svg");
    background-repeat: no-repeat;
    background-position: left top;
    height: 70px;
    font-weight: 600;
    font-size: 18px;
    color: rgb(47, 53, 68);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 20px;
    flex: 0 0 auto;
    position: relative;
    cursor: pointer;
    &:hover {
      .grade-numb-pop {
        opacity: 1;
        visibility: visible;
      }
    }
  }

  .grade-numb-pop {
    top: 0;
    z-index: 2;
    right: -20px;  
    position: absolute;
    opacity: 0;
    visibility: hidden;  
    transition: 0.5s;
  }
  .grade-numb-pop-inn {
    margin-top: 95px;
    width: 230px;  
    background: rgb(255, 255, 255);
    box-shadow: rgba(46, 52, 68, 0.1) 0px 20px 20px -6px;
    border-radius: 10px; padding: 30px 20px;  
  }

  .filter-2 {
    margin-top: 0;
  }

  input[type="submit"].filter-btn-2 {
    padding: 0 42px;  
  }

  .room-more {
    .room-img-w {
      &:hover {
        &:after {
          display: none;
        }
      }
    }
  }

  .rooms-list-btn {
    margin-top: 41px;
    width: 100%;
  }

  .rooms-list-w {
    margin: 40px 0 80px 0;
  }
  .rooms-list {}

  .stock-r-btn {
    width: 100%;
    margin-top: 34px;
  }

  .nearby-row {
    margin-top: -5px;
    .slick-slide {
      padding: 0 10px;
    }

    .slick-list {
      margin: 0 -10px;
    }  
    .all-ht-it {
      margin-bottom: 0;
    }
  }


  .nearby-section {    
    margin-top: 79px;
  }

  .room-less {
    display: none;
  }
  .room-less-row {
    display: flex;
    width: 100%;
    padding: 40px 30px;
    border-top: 1px solid #D0DAE9;
    background-color: #fff;          
  }

  .room-less-row-0 {
   background: none;
   border: none;
   padding: 0; 
   padding-bottom: 37px;
   border-bottom: 1px solid #D0DAE9;
 }

 .room-bk-card {
  margin-bottom: 30px;
  margin-top: -5px;
}

.room-more-item {
  box-shadow: 0px 20px 20px -10px rgba(46, 52, 68, 0.07);
  border-radius: 10px;
  overflow: hidden;
  background: #FFF;
  margin-bottom: 20px;
  .room {
    margin-bottom: 0;    
    box-shadow: none;
  }
  &:not(:last-child) {
    margin-bottom: 20px;
  }
  &._open {
    .room {      
      border-radius: 5px 5px 0 0;
    }
    .room-less {

    }

  }
}

.room-less-l {
  width: 262px;
  flex: none;
  margin-right: 30px;
}

.room-less-tit {
  margin-bottom: 30px;
  font-weight: 600;
  font-size: 18px;
  line-height: 1.25;

  color: #2F3544;
}
.room-less-r {
  flex-grow: 1;
  .stock-r-txt {}
}






.rat {
  background: rgb(255, 255, 255);
  box-shadow: rgba(46, 52, 68, 0.05) 0px 20px 20px -10px;
  border-radius: 10px;
  padding: 22px 30px 30px;

  margin-bottom: 20px;

  .rat-open {
    max-height: 0;
    overflow: hidden;    
    transition: 0.5s;
  }
  .rat-p-w {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -moz-box;
    -moz-box-orient: vertical;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    line-clamp: 3;
    box-orient: vertical;  
    transition: 0.5s;
    margin-bottom: 10px;
  }
  &._open {
    .rat-open {
      max-height: 700px;
    }
    .rat-p-w {
      overflow: visible;
      text-overflow: unset;
      -webkit-line-clamp: unset;
      line-clamp: unset;
      box-orient: unset;
    }
  }
}

.rat-n {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 27px;
  .rev-top-star {
    margin-top: -9px;
  }
}

.rat-n-txt-w {
}

.rat-n-txt-1 {
  font-weight: 600;
  font-size: 16px;
  color: rgb(47, 53, 68);
  margin-bottom: 8px;
  margin-top: 11px;
}

.rat-n-txt-2 {
  font-weight: 500;
  font-size: 14px;
  color: #919FB3;
}










.rat-p-w {
  margin-bottom: 40px;
}

.rat-p {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.4;
  color: rgb(113, 119, 131);
  margin-bottom: 20px;
}

.rat-eva {
  margin-bottom: 40px;
  margin-top: 25px;
}

.rat-eva-all {
  margin-top: 22px;
  display: flex;
  justify-content: space-between;
}

.rat-eva-col {
  width: 258px;
}

.rat-eva-it {
  width: 100%;
  margin-bottom: 15px;
}

.rat-eva-n {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.rat-eva-n-txt-1 {
  font-weight: 500;
  font-size: 14px;
  color: #717783;
}

.rat-eva-n-txt-2 {
  font-weight: 600;
  font-size: 16px;
  color: #2F3544;
}

.rat-eva-it-sc {
  background: rgb(227, 233, 242);
  border-radius: 2px;
  height: 4px;
  width: 100%;
}

.rat-eva-it-sc-span {
  background: rgb(49, 129, 246);
  border-radius: 2px;
  height: 4px;  
  display: block;  
}

.rat-rev {
  background: rgb(246, 247, 249);
  border-radius: 5px;
  padding: 27px 20px 30px;
  margin-bottom: 30px;
}

.rat-rev-inf {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: 20px;
}

.rat-rev-inf-n {
}

.rat-rev-inf-n-txt-1 {
  font-weight: 600;
  font-size: 16px;
  color: rgb(47, 53, 68);
  margin-bottom: 5px;
}

.rat-rev-inf-n-txt-2 {
  font-weight: 500;
  font-size: 14px;
  color: #919FB3;
}

.rat-rev-inf-date-txt {
  width: 50%;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.2;
  text-align: right;
  color: rgb(145, 159, 179);
}

.rat-rev-txt {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.4;
  color: rgb(113, 119, 131);
}

.roll,
.roll2,
.roll3 {
  display: inline-flex;
  align-items: center;
  color: #3181F6;
  font-size: 14px;
  &:hover {
    text-decoration: none;
  }
  &.rotate {
    .room-bk-r-ab-span {
      transform: rotate(180deg); 
    } 
  }
}

.roll3 {
  position: relative;
  z-index: 3;
  width: 100%;
  display: flex;
  padding: 18px;  
  align-items: center;
  justify-content: center;
  border-top: 1px solid #D0DAE9;
}

.roll-span {
  margin-left: 5px;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.rat-btn {
  margin-top: 20px;
  width: 100%;
}




.room-less-options {
  margin-top: 36px;
}

.room-less-options-ul {
  display: flex;  
  flex-wrap: wrap;
}

.room-less-options-li {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.2;
  color: rgb(96, 106, 124);
  margin-bottom: 13px;
  width: 33.3333%;
  display: flex;  
  align-items: center;
  &:before {
    flex: none;
    content: "";
    display: block;    
    width: 17px;
    height: 13px;
    background: url("../img/room-less-check.svg") $nr center;
    margin-right: 10px;
  }     
  &:last-child {
   margin-bottom: 16px !important;
 } 
}



.room-less-prices {
  margin-top: 46px;
}

.room-less-prices-table {
  width: 100%;
  border: none;
  margin-top: -3px;
  td {
    &:nth-child(2) {
      text-align: right;
    }      
  }
  thead {  
    color: #FFF;
    td {
      font-weight: 500;
      font-size: 14px;
      line-height: 1.2;  
      color: rgb(145, 159, 179);
      padding-bottom: 3px;
    }
  }
  tbody {
    td {
      font-weight: 500;
      font-size: 16px;
      line-height: 1.3;
      color: rgb(96, 106, 124);
      border: none;
      padding: 10px 0 0;  
    }
    tr {
      &:not(:last-child) {
        border-bottom: 1px dotted #919FB3;
        td {      
          padding-bottom: 10px;
        }
      }

    }
  }
}





.article-section {
  margin-top: 60px;
}

.article-col-w {
  display: flex;
  width: 100%;
}
.article-col-l {  
  flex-grow: 1;
  .rat-eva-col {
    width: 240px;
  }
}
.article-col-r {
  width: 305px;
  margin-left: 127px;
  flex: none;
}


.lmnu-block-scroll {
  height: 644px;
  overflow: hidden;
  position: relative;
  padding-top: 28px;
  margin-bottom: 20px;
  &:after {
    content: "";
    display: block;
    height: 33px;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: #FFF;
    opacity: 0.85;
    z-index: 2;
  }  
  li {
    margin-bottom: 3px;
    a {
      padding-right: 0;
      min-height: 45.5px;
    }
    &.active {
      a:after {
        display: none;
      }   
    }
  }   
}


.mCS-dark-3.mCSB_scrollTools .mCSB_draggerRail {
  background-color: #fff;
  width: 3px;
}

.mCS-dark-3.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
  background-color: #D0DAE9 !important;
  width: 3px;
}

.mCS-dark-3.mCSB_scrollTools .mCSB_dragger_onDrag .mCSB_dragger_bar {  
  background-color: #D0DAE9 !important;
}




.article-h2 {
  font-weight: 600;
  font-size: 24px;
  line-height: 1.2;
  color: #2F3544;
  margin-bottom: 30px;
  margin-top: 53px;
}

.article-p {
  font-weight: 500;
  font-size: 18px;
  line-height: 140%;
  color: #717783;
  margin-bottom: 32px;
}


.slider_1 {
  max-width: 847px;
  width: 100%;
  margin-bottom: 57px;
  margin-top: 49px;
  position: relative;
  &:before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 460px;
    box-shadow: rgba(46, 52, 68, 0.24) 0px 40px 40px -20px;
    border-radius: 10px;
    overflow: hidden;
  }  
  .slick-arrow {
    top: calc(50% - 50px);
  }
}

.slide_1 {
  width: 100%;
  position: relative;
  padding-bottom: 40px;  
}

.slide_1-img-w {  
  height: 460px;  
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  width: 100%;  
  img {
    max-width: 100%;
    height: auto;
  }
}

.slide_1-caption {
  position: absolute;
  bottom: 0px;
  left: 0;
  z-index: 10;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.2;
  color: rgb(145, 159, 179);
}

.article-col-1-ph-g {
  margin-top: 75px;
  .col-1-ph-g-gal {
    margin-top: 36px;
  } 
}

.article-revs {
  margin-top: 84px;
}

.art-col-1-ph-g-resp {
  margin-top: 60px;
}




.pr-w {
  border-bottom: 1px solid rgb(208, 218, 233);
  padding-bottom: 40px;
  margin-top: 40px;
  margin-bottom: 40px;
}

.pr-row {
  display: flex;
  justify-content: space-between;    
  align-items: flex-end;
}

.pr-r-txt-w {
}

.pr-r-txt-1 {
  font-weight: 600;
  font-size: 18px;
  color: rgb(47, 53, 68);
  margin-bottom: 10px;
}

.pr-r-txt-2 {
  font-weight: 500;
  font-size: 14px;
  color: #717783;
}

.pr-l-txt {
  font-weight: 600;
  font-size: 24px;
  text-align: right;
  color: #2F3544;
}

.col-1-ph-g-gal-107 {  
  flex-wrap: nowrap;
  .col-1-ph-g-gal-it-bl {

  }
}

.col-1-ph-g-gal-col-last {
  width: auto;
  padding: 0 10px;
}

.room-less-l-2 {
  width: 294px;
}






.cont {
  background: rgb(255, 255, 255);
  box-shadow: rgba(46, 52, 68, 0.07) 0px 20px 20px -10px;
  border-radius: 10px;
  padding: 30px 20px 40px;
  margin-bottom: 20px;
}

.cont-h {
  font-weight: 600;
  font-size: 18px;
  color: rgb(47, 53, 68);
  margin-bottom: 40px;
}

.cont-inf {
  margin-bottom: 30px;
}

.cont-inf-txt-1 {
  font-weight: 500;
  font-size: 14px;
  color: rgb(145, 159, 179);
  margin-bottom: 10px;
}

.cont-inf-txt-2 {
  font-weight: 600;
  font-size: 16px;
  line-height: 1.3;
  color: rgb(47, 53, 68);
}

.cont-att {
  margin-top: 10px;
  display: flex;
}

.cont-att-img {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
  margin-right: 10px;
  flex: 0 0 auto;
}

.cont-att-txt {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.2;
  color: rgb(113, 119, 131);
  flex: 1 1 auto;
}

h1 {
  font-weight: bold;
  font-size: 45px;
  line-height: 1.25;
  color: #2F3544;  
}


.h1-wrap {
  display: flex;  
  justify-content: space-between;
  margin-bottom: 11px;  
  flex-wrap: wrap;
  h1 {
    margin-bottom: 0;
    margin-bottom: 20px;
  }
}

.views {
  display: flex;  
  justify-content: flex-end;
  font-weight: 500;
  font-size: 16px;
  color: #919FB3;
  align-items: center;
  img {
    margin-right: 5px;
    flex: none;
  }
}

.slider_2 {
  .slick-dots {
    bottom: 70px;
    z-index: 5;
    opacity: 1;
    visibility: visible;
  }
  
}


.articles-cat {
  margin-top: 74px;
}


.articles-cat-row {
  display: flex;
  margin: 0 -10px 0 -10px;
  .article-it-h {
    margin-bottom: 0;
  }
  .room-img-w {
    width: 150px;
  }
  .room-cont-desc {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -moz-box;
    -moz-box-orient: vertical;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    line-clamp: 3;
    box-orient: vertical;
  }
}
.articles-cat-col {
  padding: 0 10px;
  width: 50%;
}

.choice-btn-label input[type="checkbox"] {
 + span.choice-btn-span-min {
  height: 37px;
  font-size: 14px;
  padding: 0 12px;
}
}


@media (min-width : 1200px) {
  .main-11 {
    padding-bottom: 101px;
  }
}

.sort-tags-row {
  display: flex;  
  justify-content: space-between;
  margin-top: -21px;
  .offer {
    margin-bottom: 8px;
  }
}


.rats-row {
  margin-top: 20px;
}


.hot-inf-gal-b > img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  max-width: 100%;
}

.hot-inf-bot {
  display: flex;            
  justify-content: flex-end;                  
}


.rats-col {
  &:not(:last-child) {
    .hot-inf-w {
      margin-bottom: 20px;
    }    
  }
}

.hot-inf-w {
  background: rgb(255, 255, 255);
  box-shadow: rgba(46, 52, 68, 0.05) 0px 20px 20px -10px;
  border-radius: 10px;
  padding: 30px 30px 30px 30px;
  display: flex;  
  align-items: flex-start;          
  .rat-open {
    max-height: 0;
    overflow: hidden;    
    transition: 0.5s;
  }
  .hot-inf-row {
    padding-top: 15px;    
    align-items: flex-start;
  }
  .rat-eva {
    margin-bottom: 23px;
  }
  .rat-p-w {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -moz-box;
    -moz-box-orient: vertical;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    line-clamp: 3;
    box-orient: vertical;  
    transition: 0.5s;
    margin-bottom: 15px;    
  }
  &._open {
    padding-bottom: 14px;
    .rat-open {
      max-height: 700px;
    }
    .rat-p-w {
      overflow: visible;
      text-overflow: unset;
      -webkit-line-clamp: unset;
      line-clamp: unset;
      box-orient: unset;
    }
    .roll2 {
      transform: translate(0%, -250%);
    }
  }
}

.hot-inf-gal {
  display: flex;
  margin-right: 30px;
  flex: 0 0 auto;
}

.hot-inf-gal-b {
  width: 216px;
  height: 216px;
  display: flex;
  margin-right: 10px;
  overflow: hidden;
  border-radius: 6px;
}

.hot-inf-gal-m-w {
  flex-direction: column;
  justify-content: space-between;
  display: flex;  
}

.hot-inf-gal-m {
  display: flex;
  width: 103px;
  height: 103px;
  position: relative;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  border-radius: 6px;
}

.hot-inf-gal-m-span {
  font-weight: 600;
  font-size: 21px;
  color: rgb(255, 255, 255);
  position: absolute;
}

.hot-inf-all {
  flex: 1 1 auto;
}

.hot-inf-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 32px;
}

.hot-inf-row-txt-w {
  width: 50%;
}

.hot-inf-row-txt-1 {
  font-weight: 500;
  font-size: 14px;
  color: rgb(145, 159, 179);
  margin-bottom: 2px;
}

.hot-inf-row-txt-1-span {
  margin-left: 5px;
}

.hot-inf-row-txt-2 {
  font-weight: 600;
  font-size: 21px;
  color: #2F3544;
}

.rev-top-star {

}



.hot-inf-n-w {
  display: flex;
  margin-bottom: 20px;  
  align-items: flex-end;
}

.hot-inf-n-txt-1 {
  font-weight: 600;
  font-size: 16px;
  color: rgb(47, 53, 68);
  margin-right: 5px;
}

.hot-inf-n-txt-2 {
  font-weight: 500;
  font-size: 14px;
  color: #919FB3;
}

.hot-inf-txt {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.4;
  color: rgb(113, 119, 131);
  margin-bottom: 16px;
}



.err-w {
  background-image: url("../img/err.jpg");
  background-repeat: no-repeat;  
  background-size: cover;
  display: flex;
  height: 100vh;
  overflow: hidden;
}

.err-l {
  background: rgba(49, 129, 246, 0.85);
  backdrop-filter: blur(30px);
  width: 26.3%;
  display: flex;  
  flex-direction: column;
  padding-left: 80px;  
  padding-right: 80px;
  flex: 0 0 auto;
}

.err-l-inn {
  position: relative;
  width: 100%;
  display: flex;  
  flex-grow: 1;
  flex-direction: column;          
  justify-content: center;
}

.err-r {
  padding: 20px 0;
  flex: 1 1 auto;
  display: flex;  
  justify-content: center;  
  flex-direction: column;
}

.err-l-logo {
  display: inline-flex;               
  position: absolute;
  top: 19px;
  left: 0;
}

.err-l-inf {  
}

.err-l-inf-txt-1 {
  font-weight: 600;
  font-size: 52px;
  color: rgb(255, 255, 255);
  margin-bottom: 14px;
}

.err-l-inf-txt-2 {
  font-weight: 600;
  font-size: 32px;
  line-height: 1.2;
  color: rgb(255, 255, 255);
  margin-bottom: 40px;
}

.err-l-inf-txt-3 {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.4;
  color: rgb(255, 255, 255);
  margin-bottom: 50px;
}

.err-l-inf-btn {

}

.err-l-inf-btn-span {
  margin-right: 8px;
}

.err-r-inf {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding-left: 85px;
  padding-right: 85px;
}

.err-r-inf-sub {
  padding-left: 2px;
  margin-bottom: 23px;
  img {
    max-width: 100%;
    height: auto;
  }
}

.err-r-inf-txt {
  font-weight: 600;
  font-size: 52px;
  text-transform: uppercase;
  color: #FFFFFF;
}





.call-popup {
  width: 100%;
  background-image: url("../img/call-popup-pda.jpg");
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  height: 100vh;
  -webkit-flex-grow: 1;
  flex-grow: 1;
  position: absolute;
  top: 0;
  left: 0;
  display: none;
  z-index: 10;
  &._open {
    display: flex;
  }
  &:before {
    background: rgba(255, 255, 255, 0.85);
    backdrop-filter: blur(40px);
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    width: 100%;
    height: 100%;
  }  
}

.call-popup-img-w > img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}


.call-popup-wrap {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;  
  justify-content: center;
  flex: 1 1 auto;
  position: relative;
  z-index: 2;  
}

.call-popup-img-w {
  width: 160px;
  height: 160px;
  background: rgb(255, 255, 255);
  box-shadow: rgba(68, 85, 132, 0.15) 0px 20px 20px -10px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  overflow: hidden;
  padding: 10px;
  margin-bottom: 30px;
}

.card-name {
}

.card-name-h {
}

.card-name-star-w {
}

.card-name-star {
}

.card-name-add {
}

.card-name-add-span {
}

.call-popup-link {
  display: block;
  width: 100%;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.1;
  color: rgb(113, 119, 131);  
  position: absolute;
  bottom: 20px;
  left: 0;  
}

.call-popup-bot {
  background: rgba(255, 255, 255, 0.85);
  box-shadow: rgba(68, 85, 132, 0.15) 0px -10px 10px -10px;
  backdrop-filter: blur(30px);
  border-radius: 10px 10px 0px 0px;
  width: 100%;  
}

.call-popup-bot-phone-items {
  padding-bottom: 20px;
}
.call-popup-bot-phone-item {
  margin-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
  .col-2-2-cont-inf-txt-w {
    margin-bottom: 0;
  }
}

.call-popup-bot-item-wrap {
  display: flex;
  justify-content: space-between;
}

.call-popup-bot-phone-open {
  display: none;
  
}

.col-2-2-cont-inf-txt-w {
}

.col-2-2-cont-inf-txt {
}

.col-2-2-cont-inf-row {
}

.col-2-2-cont-inf-ph {
}

.pda-call {
  background: rgb(49, 129, 246);
}


.photogal-block {
  margin-top: 20px;
}

.photogal-col-w { 
 .col-r,
 .col-l {
  padding-top: 40px;
}
}

.photogal-col-w-1 {
  align-items: flex-end;
  h1 {
    margin-bottom: 0;
    line-height: 1;
  }
}

.right-block-tit {
  font-weight: 600;
  font-size: 18px;
  line-height: 1;  
  color: #2F3544;
}



.gal-w {
  display: flex;
  justify-content: space-between;
}

.gal-col {
  width: calc(33.3333% - 13.3px);
}

.gal-m {
  width: 100%;
  height: 229px;  
  box-shadow: rgba(46, 52, 68, 0.3) 0px 20px 20px -10px;
  border-radius: 10px;
  margin-bottom: 20px;
  overflow: hidden;
}

.gal-m-img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.gal-b {
  height: 458px;  
  box-shadow: rgba(46, 52, 68, 0.3) 0px 20px 20px -10px;
  border-radius: 10px;
  margin-bottom: 20px;
  overflow: hidden;
}

.gal-mid {
  width: 100%;
  height: 457px;  
  box-shadow: rgba(46, 52, 68, 0.3) 0px 20px 20px -10px;
  border-radius: 10px;
  margin-bottom: 20px;
  overflow: hidden;
}

.gal-v-b {
  height: 542px;  
  box-shadow: rgba(46, 52, 68, 0.3) 0px 20px 20px -10px;
  border-radius: 10px;
  margin-bottom: 20px;
  overflow: hidden;
}






.ab {
  background: rgb(255, 255, 255);
  box-shadow: rgba(46, 52, 68, 0.07) 0px 20px 20px -10px;
  border-radius: 10px;    
  &:not(:last-child) {
    margin-bottom: 20px;
  }
  &._open {
    padding-bottom: 19px;
    .ab-w {
      border-bottom: 1px solid rgb(208, 218, 233);  
    }
    .arr-w {
      transform: rotate(0deg);
      filter: grayscale(0%);
      filter: unset;
    }
    .ab-ul {
      padding-top: 16px;
    }
  }
}

.ab-w {  
}

.ab-h {
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  padding: 20px;
}

.ab-h-n {
  display: flex;
  align-items: center;
}

.ab-h-n-img-w {
  width: 60px;
  height: 60px;
  margin-right: 15px;
}

.ab-h-n-img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.ab-h-n-txt {
  font-weight: 600;
  font-size: 16px;
  line-height: 1.3;
  color: rgb(47, 53, 68);
}

.arr-w {
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: rotate(180deg);
  filter: grayscale(100%);
  filter: gray;

}

.ab-ul {
  display: none;
}

.ab-li {

}

.ab-a {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.3;
  color: rgb(96, 106, 124);
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 46px;
  padding: 0 20px;
  &.act {
    font-weight: 600;  
    color: #2F3544;
    position: relative;
    &:before {
      content: "";
      display: block;
      height: 46px;
      width: 3px;
      background: #3181F6;
      border-radius: 0 3px 3px 0px;
      position: absolute;
      left: 0;
      top: 0;
    }
  }
  &:hover {
    text-decoration: none;
    font-weight: 600;
    color: #2F3544;
  }
}

.ab-a-span {
  font-weight: 500;
  font-size: 14px;
  color: rgb(145, 159, 179);
  line-height: 1.3;
  flex: none;
  margin-left: 5px;
}


#map {
  height: calc(100vh - 60px);
  width: 100%;
}

.col-1-filter-w2 {
  position: absolute;
  width: 100%;  
  top: 80px;
  left: 20px;
  z-index: 10;  
    max-width: 305px;
}
.all-ht-it-onmap-w {
  position: absolute;  
  left: 0;
  bottom: 0;
  display: flex;  
  flex-direction: column;          
  justify-content: flex-end;
  padding-bottom: 20px;
  padding-left: 20px;
  width: 100%;
  max-width: 325px;
  z-index: 1;
  height: calc(100vh - 60px);
  .sign {
    position: absolute;
    right: calc(-1 * (100vw - 345px));
  }
}
.all-ht-it-onmap {    
  width: 100%;
  position: relative;
  z-index: 10;
}

.icn {
  width: 28px;
  height: 50px;
  position: absolute;
  left: 0;
  top: 0;
  background: url("../img/geo-map2.svg") $nr center;  
          background-size: 28px;
}

.sign-1 {
  position: absolute;
  right: 20px;
  top: 20px;
}
.sign {
  background: rgb(255, 255, 255);
  box-shadow: rgba(46, 52, 68, 0.1) 0px 20px 20px -10px;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  overflow: hidden;  
  cursor: pointer;
}

.gridmasonry {
  margin: 0 -10px;
}


.grid-item {
  width: 33.333%;
  padding: 10px;  
a {
  display: block;  
  box-shadow: 0px 20px 20px -10px rgba(46, 52, 68, 0.3);
  border-radius: 10px;
overflow: hidden;
}
  }

.gridmans-btn {
  margin-top: 30px;
  width: 100%;
}

.galfull {
background: rgba(255, 255, 255, 0.85);
backdrop-filter: blur(80px);
width: 100%;
height: 100vh;
position: absolute;
z-index: 10;
left: 0;
top: 0;  
display: none;
}


.galfull-inn {
  position: relative;
  height: 100%;
  width: 100%;
}


.gal-arrow {
  position: absolute;
  z-index: 13;
  top: calc(50% - 30px);  
  &.slick-next {
    right: 20px;    
  }
  &.slick-prev {
    left: 20px;    
    
  }
}



.sign-info {
  position: absolute;
  z-index: 12;
  left: 20px;
  top: 20px;
}

.galcontrols {
  position: absolute;
  z-index: 12;
  right: 20px;
  top: 20px;
  display: flex;
  .sign {
    &:not(:last-child) {
      margin-right: 10px;
    }
  }
}

.grid-inf-item {
  display: none;
}

.inf-inner {
  .grid-inf-item {
    display: block;
  }
}

.inf {
  background: rgb(255, 255, 255);
  box-shadow: rgba(47, 66, 116, 0.07) 0px 20px 20px -10px;
  border-radius: 10px;  
  padding: 25px 20px 20px;
  position: absolute;
  z-index: 13;
  left: 20px;
  top: 20px;
  display: none;
  max-width: 305px;
  width: 100%;
}

.inf-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.galbigimage-w {
  position: absolute;
  z-index: 12;
  max-height: calc(100vh - 120px);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 1487px;
  max-width: 80%;
  border-radius: 10px;
  overflow: hidden;
  img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    object-position: center;
  }
}

.inf-top-txt-w {
  font-weight: 500;
  font-size: 14px;
  color: rgb(145, 159, 179);
  display: flex;
  align-items: center;
}

.winf-top-span {
  margin-right: 5px;
  img {
    filter: grayscale(100%);
filter: gray;
  }
}

.inf-top-cls {
  display: block;
  cursor: pointer;
}

.inf-all {
  margin-bottom: 30px;
}

.inf-all-txt-1 {
  font-weight: 600;
  font-size: 16px;
  line-height: 1.3;
  color: rgb(47, 53, 68);
  margin-bottom: 15px;
}

.inf-all-geo {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.2;
  color: rgb(145, 159, 179);
  margin-bottom: 30px;
}

.inf-all-geo-span {
  margin-right: 7px;
}

.inf-all-n {
  font-weight: 500;
  font-size: 14px;
  color: rgb(145, 159, 179);
  margin-bottom: 10px;
}

.inf-all-n-span {
  font-weight: 500;
  font-size: 16px;
  color: rgb(96, 106, 124);
  margin-left: 5px;
}

.inf-all-date {
  font-weight: 500;
  font-size: 14px;
  color: #919FB3;
}

.inf-btn {
  width: 100%;
}

@import "_media.scss";
@import "_hides.scss";
@import "_after-styless";