<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">  
  <!--meta name="viewport" content="width=1200px"-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />            
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Главная</title>  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/litepicker.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>

  <div class="wrapper">
    <header class="header">
      <div class="top" id="top">
        <div class="contain">
          <div class="top-w">
            <a href="#" class="logo"><img src="https://uploads-ssl.webflow.com/616e5f3df5a97f09e3e547c2/616e60e097a93bee5c7a8d16_logo.svg" class="logo-img" /></a>
            <a href="#" class="burger">
              <div class="burger-icon"></div>
              <div class="burger-txt hide-767">Курорты</div>
              <div class="burger-txt show-767">Меню</div>
            </a>
            <div class="resort-open">

  


  <div class="top-btns cpadding show-767">
    <a href="#" class="btn btn-min">
      <img src="img/user-i.svg" class="btn-icon">
      <div>Войти</div>
    </a>
    <a href="#" class="btn-wh btn-min top-btn-wh">
      <img src="img/plus-icon.svg" class="btn-icon">
      <div>Разместить заказ</div>
    </a>
  </div>

  <div class="resort-top">
    <ul class="resort-controls tabs-control-1">
      <li class="resort-control-item tabs_control_item active">
        <a href="#" class="resort-control-link tabs_control_link">Крым</a>
        <ul class="resort-child-list">
          <li class="resort-child-list-it">
            <a href="#" class="resort-child-link">Темрюк</a>
          </li>
          <li class="resort-child-list-it">
            <a href="#" class="resort-child-link">Голубицкая</a>
          </li>
          <li class="resort-child-list-it">
            <a href="#" class="resort-child-link">Пересыпь и За Родину</a>
          </li>
          <li class="resort-child-list-it">
            <a href="#" class="resort-child-link">Ильич
            </a>
          </li>
          <li class="resort-child-list-it">
            <a href="#" class="resort-child-link">Тамань и Сенной
            </a>
          </li>
          <li class="resort-child-list-it">
            <a href="#" class="resort-child-link">Волна</a>
          </li>
          <li class="resort-child-list-it">
            <a href="#" class="resort-child-link">Веселовка</a>
          </li>
        </ul>
      </li>
      <li class="resort-control-item tabs_control_item">
        <a href="#" class="resort-control-link tabs_control_link">Тамань</a>
        <ul class="resort-child-list">
          <li class="resort-child-list-it">
            <a href="#" class="resort-child-link">Темрюк</a>
          </li>
          <li class="resort-child-list-it">
            <a href="#" class="resort-child-link">Голубицкая</a>
          </li>
          <li class="resort-child-list-it">
            <a href="#" class="resort-child-link">Пересыпь и За Родину</a>
          </li>
          <li class="resort-child-list-it">
            <a href="#" class="resort-child-link">Ильич
            </a>
          </li>
          <li class="resort-child-list-it">
            <a href="#" class="resort-child-link">Тамань и Сенной
            </a>
          </li>
          <li class="resort-child-list-it">
            <a href="#" class="resort-child-link">Волна</a>
          </li>
          <li class="resort-child-list-it">
            <a href="#" class="resort-child-link">Веселовка</a>
          </li>
        </ul>
      </li>
      <li class="resort-control-item tabs_control_item">
        <a href="#" class="resort-control-link tabs_control_link">Анапа</a>
        <ul class="resort-child-list">
          <li class="resort-child-list-it">
            <a href="#" class="resort-child-link">Темрюк</a>
          </li>
          <li class="resort-child-list-it">
            <a href="#" class="resort-child-link">Голубицкая</a>
          </li>
          <li class="resort-child-list-it">
            <a href="#" class="resort-child-link">Пересыпь и За Родину</a>
          </li>
          <li class="resort-child-list-it">
            <a href="#" class="resort-child-link">Ильич
            </a>
          </li>
          <li class="resort-child-list-it">
            <a href="#" class="resort-child-link">Тамань и Сенной
            </a>
          </li>
          <li class="resort-child-list-it">
            <a href="#" class="resort-child-link">Волна</a>
          </li>
          <li class="resort-child-list-it">
            <a href="#" class="resort-child-link">Веселовка</a>
          </li>
        </ul>
      </li>
      <li class="resort-control-item tabs_control_item">
        <a href="#" class="resort-control-link tabs_control_link">Новороссийск</a>
        <ul class="resort-child-list">
          <li class="resort-child-list-it">
            <a href="#" class="resort-child-link">Темрюк</a>
          </li>
          <li class="resort-child-list-it">
            <a href="#" class="resort-child-link">Голубицкая</a>
          </li>
          <li class="resort-child-list-it">
            <a href="#" class="resort-child-link">Пересыпь и За Родину</a>
          </li>
          <li class="resort-child-list-it">
            <a href="#" class="resort-child-link">Ильич
            </a>
          </li>
          <li class="resort-child-list-it">
            <a href="#" class="resort-child-link">Тамань и Сенной
            </a>
          </li>
          <li class="resort-child-list-it">
            <a href="#" class="resort-child-link">Волна</a>
          </li>
          <li class="resort-child-list-it">
            <a href="#" class="resort-child-link">Веселовка</a>
          </li>
        </ul>
      </li>
      <li class="resort-control-item tabs_control_item">
        <a href="#" class="resort-control-link tabs_control_link">Геленджик</a>
        <ul class="resort-child-list">
          <li class="resort-child-list-it">
            <a href="#" class="resort-child-link">Темрюк</a>
          </li>
          <li class="resort-child-list-it">
            <a href="#" class="resort-child-link">Голубицкая</a>
          </li>
          <li class="resort-child-list-it">
            <a href="#" class="resort-child-link">Пересыпь и За Родину</a>
          </li>
          <li class="resort-child-list-it">
            <a href="#" class="resort-child-link">Ильич
            </a>
          </li>
          <li class="resort-child-list-it">
            <a href="#" class="resort-child-link">Тамань и Сенной
            </a>
          </li>
          <li class="resort-child-list-it">
            <a href="#" class="resort-child-link">Волна</a>
          </li>
          <li class="resort-child-list-it">
            <a href="#" class="resort-child-link">Веселовка</a>
          </li>
        </ul>
      </li>
      <li class="resort-control-item tabs_control_item">
        <a href="#" class="resort-control-link tabs_control_link">Туапсе</a>
        <ul class="resort-child-list">
          <li class="resort-child-list-it">
            <a href="#" class="resort-child-link">Темрюк</a>
          </li>
          <li class="resort-child-list-it">
            <a href="#" class="resort-child-link">Голубицкая</a>
          </li>
          <li class="resort-child-list-it">
            <a href="#" class="resort-child-link">Пересыпь и За Родину</a>
          </li>
          <li class="resort-child-list-it">
            <a href="#" class="resort-child-link">Ильич
            </a>
          </li>
          <li class="resort-child-list-it">
            <a href="#" class="resort-child-link">Тамань и Сенной
            </a>
          </li>
          <li class="resort-child-list-it">
            <a href="#" class="resort-child-link">Волна</a>
          </li>
          <li class="resort-child-list-it">
            <a href="#" class="resort-child-link">Веселовка</a>
          </li>
        </ul>
      </li>
      <li class="resort-control-item tabs_control_item">
        <a href="#" class="resort-control-link tabs_control_link">Сочи</a>
        <ul class="resort-child-list">
          <li class="resort-child-list-it">
            <a href="#" class="resort-child-link">Темрюк</a>
          </li>
          <li class="resort-child-list-it">
            <a href="#" class="resort-child-link">Голубицкая</a>
          </li>
          <li class="resort-child-list-it">
            <a href="#" class="resort-child-link">Пересыпь и За Родину</a>
          </li>
          <li class="resort-child-list-it">
            <a href="#" class="resort-child-link">Ильич
            </a>
          </li>
          <li class="resort-child-list-it">
            <a href="#" class="resort-child-link">Тамань и Сенной
            </a>
          </li>
          <li class="resort-child-list-it">
            <a href="#" class="resort-child-link">Волна</a>
          </li>
          <li class="resort-child-list-it">
            <a href="#" class="resort-child-link">Веселовка</a>
          </li>
        </ul>
      </li>
      <li class="resort-control-item tabs_control_item">
        <a href="#" class="resort-control-link tabs_control_link">Абхазия</a>
        <ul class="resort-child-list">
          <li class="resort-child-list-it">
            <a href="#" class="resort-child-link">Темрюк</a>
          </li>
          <li class="resort-child-list-it">
            <a href="#" class="resort-child-link">Голубицкая</a>
          </li>
          <li class="resort-child-list-it">
            <a href="#" class="resort-child-link">Пересыпь и За Родину</a>
          </li>
          <li class="resort-child-list-it">
            <a href="#" class="resort-child-link">Ильич
            </a>
          </li>
          <li class="resort-child-list-it">
            <a href="#" class="resort-child-link">Тамань и Сенной
            </a>
          </li>
          <li class="resort-child-list-it">
            <a href="#" class="resort-child-link">Волна</a>
          </li>
          <li class="resort-child-list-it">
            <a href="#" class="resort-child-link">Веселовка</a>
          </li>
        </ul>
      </li>
      <li class="resort-control-item tabs_control_item">
        <a href="#" class="resort-control-link tabs_control_link">Ейск</a>
        <ul class="resort-child-list">
          <li class="resort-child-list-it">
            <a href="#" class="resort-child-link">Темрюк</a>
          </li>
          <li class="resort-child-list-it">
            <a href="#" class="resort-child-link">Голубицкая</a>
          </li>
          <li class="resort-child-list-it">
            <a href="#" class="resort-child-link">Пересыпь и За Родину</a>
          </li>
          <li class="resort-child-list-it">
            <a href="#" class="resort-child-link">Ильич
            </a>
          </li>
          <li class="resort-child-list-it">
            <a href="#" class="resort-child-link">Тамань и Сенной
            </a>
          </li>
          <li class="resort-child-list-it">
            <a href="#" class="resort-child-link">Волна</a>
          </li>
          <li class="resort-child-list-it">
            <a href="#" class="resort-child-link">Веселовка</a>
          </li>
        </ul>
      </li>
    </ul>
  </div>
  <div class="resort-bot">
    <ul class="tabs_content tabs_content-1">
      <li class="tabs_content_item active">
        <div class="resort-row">
          <div class="resort-col">
            <div class="resort-it">
              <div class="resort-tit">Западный берег:</div>
              <ul class="resort-list">
                <li class="resort-list-li"><a href="#" class="resort-list-a">Балаклава </a></li>
                <li class="resort-list-li"><a href="#" class="resort-list-a">Севастополь </a></li>
                <li class="resort-list-li"><a href="#" class="resort-list-a">Песчаное и Береговое</a></li>
                <li class="resort-list-li"><a href="#" class="resort-list-a">Саки и Новофёдоровка</a></li>
                <li class="resort-list-li"><a href="#" class="resort-list-a">Евпатория и Заозёрное </a></li>
                <li class="resort-list-li"><a href="#" class="resort-list-a">Поповка и Штормовое </a></li>
                <li class="resort-list-li"><a href="#" class="resort-list-a">Черноморское и Межводное</a></li>
                <li class="resort-list-li"><a href="#" class="resort-list-a">Оленевка и Беляус</a></li>
              </ul>
            </div>
          </div>
          <div class="resort-col">
            <div class="resort-it">
              <div class="resort-tit">Южный берег:</div>
              <ul class="resort-list">
                <li class="resort-list-li"><a href="#" class="resort-list-a">Приветное и Канака </a></li>
                <li class="resort-list-li"><a href="#" class="resort-list-a">Рыбачье </a></li>
                <li class="resort-list-li"><a href="#" class="resort-list-a">Малореченское</a></li>
                <li class="resort-list-li"><a href="#" class="resort-list-a">Алушта</a></li>
                <li class="resort-list-li"><a href="#" class="resort-list-a">Гурзуф </a></li>
                <li class="resort-list-li"><a href="#" class="resort-list-a">Ялта </a></li>
                <li class="resort-list-li"><a href="#" class="resort-list-a">Алупка - Гаспра</a></li>
                <li class="resort-list-li"><a href="#" class="resort-list-a">Симеиз </a></li>
                <li class="resort-list-li"><a href="#" class="resort-list-a">Форос</a></li>
              </ul>
            </div>
          </div>
          <div class="resort-col">
            <div class="resort-it">
              <div class="resort-tit">Восточный берег:</div>
              <ul class="resort-list">
                <li class="resort-list-li"><a href="#" class="resort-list-a">Керчь и Героевское</a></li>
                <li class="resort-list-li"><a href="#" class="resort-list-a">Щёлкино и Ленинский район </a></li>
                <li class="resort-list-li"><a href="#" class="resort-list-a">Феодосия </a></li>
                <li class="resort-list-li"><a href="#" class="resort-list-a">Приморский и Береговое </a></li>
                <li class="resort-list-li"><a href="#" class="resort-list-a">Орджоникидзе </a></li>
                <li class="resort-list-li"><a href="#" class="resort-list-a">Коктебель </a></li>
                <li class="resort-list-li"><a href="#" class="resort-list-a">Курортное </a></li>
                <li class="resort-list-li"><a href="#" class="resort-list-a">Солнечная Долина </a></li>
                <li class="resort-list-li"><a href="#" class="resort-list-a">Судак </a></li>
              </ul>
            </div>
          </div>
          <div class="resort-col">
            <div class="resort-it">
              <div class="resort-tit"></div>
              <ul class="resort-list">
                <li class="resort-list-li"><a href="#" class="resort-list-a">Новый Свет </a></li>
                <li class="resort-list-li"><a href="#" class="resort-list-a">Морское и Веселое</a></li>
              </ul>
            </div>
          </div>
        </div><!--row-->
      </li>
      <li class="tabs_content_item">
        <div class="resort-row">
          <div class="resort-col">
           <div class="resort-it">
            <div class="resort-tit">Регион:</div>
            <ul class="resort-list">
              <li class="resort-list-li"><a href="#" class="resort-list-a">Город 1</a></li>              
              <li class="resort-list-li"><a href="#" class="resort-list-a">Город 2</a></li>
            </ul>
          </div>
        </div>
        <div class="resort-col">
         <div class="resort-it">
          <div class="resort-tit">Регион:</div>
          <ul class="resort-list">
            <li class="resort-list-li"><a href="#" class="resort-list-a">Город 1</a></li>              
            <li class="resort-list-li"><a href="#" class="resort-list-a">Город 2</a></li>
          </ul>
        </div>
      </div>
      <div class="resort-col">
       <div class="resort-it">
        <div class="resort-tit">Регион:</div>
        <ul class="resort-list">
          <li class="resort-list-li"><a href="#" class="resort-list-a">Город 1</a></li>              
          <li class="resort-list-li"><a href="#" class="resort-list-a">Город 2</a></li>
        </ul>
      </div>
    </div>
    <div class="resort-col">
     <div class="resort-it">
      <div class="resort-tit">Регион:</div>
      <ul class="resort-list">
        <li class="resort-list-li"><a href="#" class="resort-list-a">Город 1</a></li>              
        <li class="resort-list-li"><a href="#" class="resort-list-a">Город 2</a></li>
      </ul>
    </div>
  </div>
</div><!--row-->
</li>
<li class="tabs_content_item">
  <div class="resort-row">
    <div class="resort-col">
     <div class="resort-it">
      <div class="resort-tit">Регион:</div>
      <ul class="resort-list">
        <li class="resort-list-li"><a href="#" class="resort-list-a">Город 1</a></li>              
        <li class="resort-list-li"><a href="#" class="resort-list-a">Город 2</a></li>
      </ul>
    </div>
  </div>
  <div class="resort-col">
   <div class="resort-it">
    <div class="resort-tit">Регион:</div>
    <ul class="resort-list">
      <li class="resort-list-li"><a href="#" class="resort-list-a">Город 1</a></li>              
      <li class="resort-list-li"><a href="#" class="resort-list-a">Город 2</a></li>
    </ul>
  </div>
</div>
<div class="resort-col">
 <div class="resort-it">
  <div class="resort-tit">Регион:</div>
  <ul class="resort-list">
    <li class="resort-list-li"><a href="#" class="resort-list-a">Город 1</a></li>              
    <li class="resort-list-li"><a href="#" class="resort-list-a">Город 2</a></li>
  </ul>
</div>
</div>
<div class="resort-col">
 <div class="resort-it">
  <div class="resort-tit">Регион:</div>
  <ul class="resort-list">
    <li class="resort-list-li"><a href="#" class="resort-list-a">Город 1</a></li>              
    <li class="resort-list-li"><a href="#" class="resort-list-a">Город 2</a></li>
  </ul>
</div>
</div>
</div><!--row-->
</li>
<li class="tabs_content_item">
  <div class="resort-row">
    <div class="resort-col">
     <div class="resort-it">
      <div class="resort-tit">Регион:</div>
      <ul class="resort-list">
        <li class="resort-list-li"><a href="#" class="resort-list-a">Город 1</a></li>              
        <li class="resort-list-li"><a href="#" class="resort-list-a">Город 2</a></li>
      </ul>
    </div>
  </div>
  <div class="resort-col">
   <div class="resort-it">
    <div class="resort-tit">Регион:</div>
    <ul class="resort-list">
      <li class="resort-list-li"><a href="#" class="resort-list-a">Город 1</a></li>              
      <li class="resort-list-li"><a href="#" class="resort-list-a">Город 2</a></li>
    </ul>
  </div>
</div>
<div class="resort-col">
 <div class="resort-it">
  <div class="resort-tit">Регион:</div>
  <ul class="resort-list">
    <li class="resort-list-li"><a href="#" class="resort-list-a">Город 1</a></li>              
    <li class="resort-list-li"><a href="#" class="resort-list-a">Город 2</a></li>
  </ul>
</div>
</div>
<div class="resort-col">
 <div class="resort-it">
  <div class="resort-tit">Регион:</div>
  <ul class="resort-list">
    <li class="resort-list-li"><a href="#" class="resort-list-a">Город 1</a></li>              
    <li class="resort-list-li"><a href="#" class="resort-list-a">Город 2</a></li>
  </ul>
</div>
</div>
</div><!--row-->
</li>
<li class="tabs_content_item">
  <div class="resort-row">
    <div class="resort-col">
     <div class="resort-it">
      <div class="resort-tit">Регион:</div>
      <ul class="resort-list">
        <li class="resort-list-li"><a href="#" class="resort-list-a">Город 1</a></li>              
        <li class="resort-list-li"><a href="#" class="resort-list-a">Город 2</a></li>
      </ul>
    </div>
  </div>
  <div class="resort-col">
   <div class="resort-it">
    <div class="resort-tit">Регион:</div>
    <ul class="resort-list">
      <li class="resort-list-li"><a href="#" class="resort-list-a">Город 1</a></li>              
      <li class="resort-list-li"><a href="#" class="resort-list-a">Город 2</a></li>
    </ul>
  </div>
</div>
<div class="resort-col">
 <div class="resort-it">
  <div class="resort-tit">Регион:</div>
  <ul class="resort-list">
    <li class="resort-list-li"><a href="#" class="resort-list-a">Город 1</a></li>              
    <li class="resort-list-li"><a href="#" class="resort-list-a">Город 2</a></li>
  </ul>
</div>
</div>
<div class="resort-col">
 <div class="resort-it">
  <div class="resort-tit">Регион:</div>
  <ul class="resort-list">
    <li class="resort-list-li"><a href="#" class="resort-list-a">Город 1</a></li>              
    <li class="resort-list-li"><a href="#" class="resort-list-a">Город 2</a></li>
  </ul>
</div>
</div>
</div><!--row-->
</li>
<li class="tabs_content_item">
  <div class="resort-row">
    <div class="resort-col">
     <div class="resort-it">
      <div class="resort-tit">Регион:</div>
      <ul class="resort-list">
        <li class="resort-list-li"><a href="#" class="resort-list-a">Город 1</a></li>              
        <li class="resort-list-li"><a href="#" class="resort-list-a">Город 2</a></li>
      </ul>
    </div>
  </div>
  <div class="resort-col">
   <div class="resort-it">
    <div class="resort-tit">Регион:</div>
    <ul class="resort-list">
      <li class="resort-list-li"><a href="#" class="resort-list-a">Город 1</a></li>              
      <li class="resort-list-li"><a href="#" class="resort-list-a">Город 2</a></li>
    </ul>
  </div>
</div>
<div class="resort-col">
 <div class="resort-it">
  <div class="resort-tit">Регион:</div>
  <ul class="resort-list">
    <li class="resort-list-li"><a href="#" class="resort-list-a">Город 1</a></li>              
    <li class="resort-list-li"><a href="#" class="resort-list-a">Город 2</a></li>
  </ul>
</div>
</div>
<div class="resort-col">
 <div class="resort-it">
  <div class="resort-tit">Регион:</div>
  <ul class="resort-list">
    <li class="resort-list-li"><a href="#" class="resort-list-a">Город 1</a></li>              
    <li class="resort-list-li"><a href="#" class="resort-list-a">Город 2</a></li>
  </ul>
</div>
</div>
</div><!--row-->
</li>
<li class="tabs_content_item">
  <div class="resort-row">
    <div class="resort-col">
     <div class="resort-it">
      <div class="resort-tit">Регион:</div>
      <ul class="resort-list">
        <li class="resort-list-li"><a href="#" class="resort-list-a">Город 1</a></li>              
        <li class="resort-list-li"><a href="#" class="resort-list-a">Город 2</a></li>
      </ul>
    </div>
  </div>
  <div class="resort-col">
   <div class="resort-it">
    <div class="resort-tit">Регион:</div>
    <ul class="resort-list">
      <li class="resort-list-li"><a href="#" class="resort-list-a">Город 1</a></li>              
      <li class="resort-list-li"><a href="#" class="resort-list-a">Город 2</a></li>
    </ul>
  </div>
</div>
<div class="resort-col">
 <div class="resort-it">
  <div class="resort-tit">Регион:</div>
  <ul class="resort-list">
    <li class="resort-list-li"><a href="#" class="resort-list-a">Город 1</a></li>              
    <li class="resort-list-li"><a href="#" class="resort-list-a">Город 2</a></li>
  </ul>
</div>
</div>
<div class="resort-col">
 <div class="resort-it">
  <div class="resort-tit">Регион:</div>
  <ul class="resort-list">
    <li class="resort-list-li"><a href="#" class="resort-list-a">Город 1</a></li>              
    <li class="resort-list-li"><a href="#" class="resort-list-a">Город 2</a></li>
  </ul>
</div>
</div>
</div><!--row-->
</li>
<li class="tabs_content_item">
  <div class="resort-row">
    <div class="resort-col">
     <div class="resort-it">
      <div class="resort-tit">Регион:</div>
      <ul class="resort-list">
        <li class="resort-list-li"><a href="#" class="resort-list-a">Город 1</a></li>              
        <li class="resort-list-li"><a href="#" class="resort-list-a">Город 2</a></li>
      </ul>
    </div>
  </div>
  <div class="resort-col">
   <div class="resort-it">
    <div class="resort-tit">Регион:</div>
    <ul class="resort-list">
      <li class="resort-list-li"><a href="#" class="resort-list-a">Город 1</a></li>              
      <li class="resort-list-li"><a href="#" class="resort-list-a">Город 2</a></li>
    </ul>
  </div>
</div>
<div class="resort-col">
 <div class="resort-it">
  <div class="resort-tit">Регион:</div>
  <ul class="resort-list">
    <li class="resort-list-li"><a href="#" class="resort-list-a">Город 1</a></li>              
    <li class="resort-list-li"><a href="#" class="resort-list-a">Город 2</a></li>
  </ul>
</div>
</div>
<div class="resort-col">
 <div class="resort-it">
  <div class="resort-tit">Регион:</div>
  <ul class="resort-list">
    <li class="resort-list-li"><a href="#" class="resort-list-a">Город 1</a></li>              
    <li class="resort-list-li"><a href="#" class="resort-list-a">Город 2</a></li>
  </ul>
</div>
</div>
</div><!--row-->
</li>
<li class="tabs_content_item">
  <div class="resort-row">
    <div class="resort-col">
     <div class="resort-it">
      <div class="resort-tit">Регион:</div>
      <ul class="resort-list">
        <li class="resort-list-li"><a href="#" class="resort-list-a">Город 1</a></li>              
        <li class="resort-list-li"><a href="#" class="resort-list-a">Город 2</a></li>
      </ul>
    </div>
  </div>
  <div class="resort-col">
   <div class="resort-it">
    <div class="resort-tit">Регион:</div>
    <ul class="resort-list">
      <li class="resort-list-li"><a href="#" class="resort-list-a">Город 1</a></li>              
      <li class="resort-list-li"><a href="#" class="resort-list-a">Город 2</a></li>
    </ul>
  </div>
</div>
<div class="resort-col">
 <div class="resort-it">
  <div class="resort-tit">Регион:</div>
  <ul class="resort-list">
    <li class="resort-list-li"><a href="#" class="resort-list-a">Город 1</a></li>              
    <li class="resort-list-li"><a href="#" class="resort-list-a">Город 2</a></li>
  </ul>
</div>
</div>
<div class="resort-col">
 <div class="resort-it">
  <div class="resort-tit">Регион:</div>
  <ul class="resort-list">
    <li class="resort-list-li"><a href="#" class="resort-list-a">Город 1</a></li>              
    <li class="resort-list-li"><a href="#" class="resort-list-a">Город 2</a></li>
  </ul>
</div>
</div>
</div><!--row-->
</li>
</ul>
<a href="#" class="resort-btn btn-gray">Подробнее</a>

</div>
</div>

            <div class="top-btns hide-767">
              <a href="#" class="btn btn-min">
                <img src="img/user-i.svg" class="btn-icon" />
                <div>Войти</div>
              </a>
              <a href="#" class="btn-wh btn-min top-btn-wh">
                <img src="img/plus-icon.svg" class="btn-icon" />
                <div>Разместить заказ</div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </header>    
    <main class="main">

      <div class="banner">
        <img src="img/banner.jpg" class="banner-img" />
        <div class="banner-wrap">
          <div class="contain">
            <div class="banner-txts">
              <h1 class="h1-wh">Отдых на море</h1>
              <div class="banner-subtitle">в Крыму, Абхазии и Краснодарском крае</div>
            </div>
          </div>
        </div>
      </div>
      <div class="filter">        
        <div class="contain">
          <div class="filter-w">
            <span class="where-close-pda"></span>
            <span class="where-persons-pda">Готово</span>
            <div class="filer-form-block w-form">
              <form class="filter-form">
                <div class="filter-col filter-col-where">
                  <span class="input-where-delete"></span>
                  <input type="text" id="where_search" name="where_search" class="filter-input loc" autocomplete="off" placeholder="Где отдыхать" data-list=".filter-where-list"/>
                  <span class="finput-line"></span>
                  <ul class="filter-where-list">
                    <li><b>Анапа</b></li>
                    <li><b>Абакан</b></li>
                    <li><b>Адлер,</b> Сочи</li>
                    <li><b>Адыгейск,</b> Республика Хакасия</li>
                    <li><b>Барнаул,</b> Алтайский край</li>
                    <li><b>Бийск</b></li>
                    <li><b>Владимир</b></li>
                    <li><b>Новосибирск</b></li>
                    <li><b>Норильск</b></li>
                    <li><b>Москва</b></li>                    
                  </ul>
                </div><!--col-where-->
                <div class="filter-col">
                  <input type="text" readonly="readonly" id="filter_input_date" class="filter-input date" placeholder="Дата заезда/выезда"/>
                  <span class="finput-line"></span>
                </div>
                <div class="filter-col filter-col-persons">
                  <input type="text" class="filter-input persons" placeholder="Выберите из списка" />
                  <span class="finput-line"></span>
                  <div class="filter-persons-control-wrap">
                    <div class="filter-persons-control-row">
                      <div class="filter-persons-control-l">
                        <div class="filter-persons-tit">Взрослые</div>
                        <div class="filter-persons-info">от 13 лет</div>
                      </div>
                      <div class="filter-persons-control-r">
                        <span class="filter-persons-control _minus dis"></span>
                        <input class="filter-persons-input adults" name="adults" type="text" placeholder="0" value="0">
                        <span class="filter-persons-control _plus"></span>
                      </div>
                    </div><!--row-->
                    <div class="filter-persons-control-row">
                      <div class="filter-persons-control-l">
                        <div class="filter-persons-tit">Дети</div>
                        <div class="filter-persons-info">от 2 до 12 лет</div>
                      </div>
                      <div class="filter-persons-control-r">
                        <span class="filter-persons-control _minus dis"></span>
                        <input class="filter-persons-input children" name="children" type="text" placeholder="0" value="0">
                        <span class="filter-persons-control _plus"></span>
                      </div>
                    </div><!--row-->
                    <div class="filter-persons-control-row">
                      <div class="filter-persons-control-l">
                        <div class="filter-persons-tit">Младенцы</div>
                        <div class="filter-persons-info">до 2 лет</div>
                      </div>
                      <div class="filter-persons-control-r">
                        <span class="filter-persons-control _minus dis"></span>
                        <input class="filter-persons-input babies" name="babies" type="text" placeholder="0" value="0">
                        <span class="filter-persons-control _plus"></span>
                      </div>
                    </div><!--row-->
                  </div>                  
                </div>
                <input type="submit" value="Подобрать жилье" class="btn filter-btn" />
              </form>
            </div>
          </div>
        </div>
      </div>



      <section class="section hotels">
        <div class="contain">
          <div class="head-2">Гостиницы для отдыха на море</div>
          <div class="hotels-w hotels-w-js hotels-w-js-1">
            <a href="#" class="hotels-it">
              <img src="img/hotel-1.jpg" class="hotels-it-img" />
              <div class="hotels-it-txt-w">
                <div class="hotels-it-txt-1">Гостевой дом</div>
                <div class="hotels-it-txt-2">Мечта</div>
                <div class="hotels-it-txt-1-w"><img src="img/geo.svg" /> <span class="hotels-it-txt-1-span">Дивноморское</span></div>
                <div class="hotels-it-txt-3">от <strong class="hotels-it-txt-b">1200  ₽</strong></div>
              </div>
            </a>
            <a href="#" class="hotels-it">
              <img src="img/hotel-23.jpg" class="hotels-it-img" />
              <div class="hotels-it-txt-w">
                <div class="hotels-it-txt-1">Гостевой дом</div>
                <div class="hotels-it-txt-2">Мечта</div>
                <div class="hotels-it-txt-1-w"><img src="img/geo.svg" /> <span class="hotels-it-txt-1-span">Дивноморское</span></div>
                <div class="hotels-it-txt-3">от <strong class="hotels-it-txt-b">1200 ₽</strong></div>
              </div>
              <span class="hotels-it-stock-span">Акция</span>
            </a>
            <a href="#" class="hotels-it">
              <img src="img/hotel-33.jpg" class="hotels-it-img" />
              <div class="hotels-it-txt-w">
                <div class="hotels-it-txt-1">Гостевой дом</div>
                <div class="hotels-it-txt-2">Мечта</div>
                <div class="hotels-it-txt-1-w"><img src="img/geo.svg" /> <span class="hotels-it-txt-1-span">Дивноморское</span></div>
                <div class="hotels-it-txt-3">от <strong class="hotels-it-txt-b">1200 ₽</strong></div>
              </div>
            </a>
            <a href="#" class="hotels-it">
              <img src="img/hotel-4.jpg" class="hotels-it-img" />
              <div class="hotels-it-txt-w">
                <div class="hotels-it-txt-1">Гостевой дом</div>
                <div class="hotels-it-txt-2">Мечта</div>
                <div class="hotels-it-txt-1-w"><img src="img/geo.svg" /> <span class="hotels-it-txt-1-span">Дивноморское</span></div>
                <div class="hotels-it-txt-3">от <strong class="hotels-it-txt-b">1200 ₽</strong></div>
              </div>
            </a>
            <a href="#" class="hotels-it">
              <img src="img/hotel-33.jpg" class="hotels-it-img" />
              <div class="hotels-it-txt-w">
                <div class="hotels-it-txt-1">Гостевой дом</div>
                <div class="hotels-it-txt-2">Мечта</div>
                <div class="hotels-it-txt-1-w"><img src="img/geo.svg" /> <span class="hotels-it-txt-1-span">Дивноморское</span></div>
                <div class="hotels-it-txt-3">от <strong class="hotels-it-txt-b">1200 ₽</strong></div>
              </div>
            </a>            
          </div>
        </div>
      </section>
      <section class="section region">
        <div class="contain">
          <div class="region-h-w">
            <div class="head-2">Регионы для отдыха на море</div>
            <a href="#" class="show-map hide-640"><span class="wshow-map-span">Показать на карте</span> <img src="img/show-map.svg" /></a>
          </div>
          <div class="region-it-w">
            <a href="#" class="region-it"><img src="img/region-1.jpg" class="region-img" /><span class="region-span">Крым</span></a><a href="#" class="region-it"><img src="img/region-2.jpg" class="region-img" /><span class="region-span">Тамань</span></a>
            <a href="#" class="region-it"><img src="img/region-3.jpg" class="region-img" /><span class="region-span">Анапа</span></a><a href="#" class="region-it"><img src="img/region-4.jpg" class="region-img" /><span class="region-span">Новороссийск</span></a>
            <a href="#" class="region-it"><img src="img/region-5.jpg" class="region-img" /><span class="region-span">Геленджик</span></a><a href="#" class="region-it"><img src="img/region-6.jpg" class="region-img" /><span class="region-span">Туапсе </span></a>
            <a href="#" class="region-it"><img src="img/region-7.jpg" class="region-img" /><span class="region-span">Сочи</span></a><a href="#" class="region-it"><img src="img/region-8.jpg" class="region-img" /><span class="region-span">Абхазия</span></a>
            <a href="#" class="region-it"><img src="img/region-9.jpg" class="region-img" /><span class="region-span">Ейск</span></a>
          </div>
          <a href="#" class="show-map show-640"><span class="wshow-map-span">Показать на карте</span><img src="img/show-map.svg" /></a>
        </div>
      </section>
      <section class="section new-objects">
        <div class="contain">
          <div class="head-2">Новые объекты</div>
          <div class="hotels-w hotels-w-js hotels-w-js-2">
            <a href="#" class="hotels-it">
              <img src="img/nw-obj-1.jpg" class="hotels-it-img" />
              <div class="hotels-it-txt-w">
                <div class="hotels-it-txt-1">Гостевой дом</div>
                <div class="hotels-it-txt-2">Доля и Ко</div>
                <div class="hotels-it-txt-1-w"><img src="img/geo.svg" /> <span class="hotels-it-txt-1-span">Витязево</span></div>
              </div>
            </a>
            <a href="#" class="hotels-it">
              <img src="img/nw-obj-2.jpg" class="hotels-it-img" />
              <div class="hotels-it-txt-w">
                <div class="hotels-it-txt-1">Отель</div>
                <div class="hotels-it-txt-2">Маяк</div>
                <div class="hotels-it-txt-1-w"><img src="img/geo.svg" /> <span class="hotels-it-txt-1-span">Витязево</span></div>
              </div>
              <span class="hotels-it-stock-span">Акция</span>
            </a>            
            <a href="#" class="hotels-it">
              <img src="img/nw-obj-3.jpg" class="hotels-it-img" />
              <div class="hotels-it-txt-w">
                <div class="hotels-it-txt-1">Отель</div>
                <div class="hotels-it-txt-2">Оранж</div>
                <div class="hotels-it-txt-1-w"><img src="img/geo.svg" /> <span class="hotels-it-txt-1-span">Витязево</span></div>
              </div>
            </a>
            <a href="#" class="hotels-it">
              <img src="img/nw-obj-4.jpg" class="hotels-it-img" />
              <div class="hotels-it-txt-w">
                <div class="hotels-it-txt-2">Квартира</div>
                <div class="hotels-it-txt-1-w"><img src="img/geo.svg" /> <span class="hotels-it-txt-1-span">Витязево</span></div>
              </div>
            </a>
            <a href="#" class="hotels-it">
              <img src="img/nw-obj-3.jpg" class="hotels-it-img" />
              <div class="hotels-it-txt-w">
                <div class="hotels-it-txt-1">Отель</div>
                <div class="hotels-it-txt-2">Оранж</div>
                <div class="hotels-it-txt-1-w"><img src="img/geo.svg" /> <span class="hotels-it-txt-1-span">Витязево</span></div>
              </div>
            </a>
          </div>
        </div>
      </section>
      <section class="section sale">
        <div class="contain">
          <div class="region-h-w">
            <div class="head-2">Акции и скидки</div>
            <a href="#" class="show-map hide-640"><span class="wshow-map-span">Все акции <span>(146)</span></span> <img src="img/arr-r-sale.svg" /></a>
          </div>
          <div class="sale-w sale-w-js">
            <div class="sale-it-w">
              <a href="#" class="sale-it">
                <img src="img/sale-1.jpg" class="sale-it-img" />
                <div class="hotels-it-txt-w">
                  <div class="hotels-it-txt-1">Гостевой дом</div>
                  <div class="hotels-it-txt-2">ВояЖ</div>
                  <div class="hotels-it-txt-1-w"><img src="img/geo.svg" /> <span class="hotels-it-txt-1-span">Витязево</span></div>
                </div>
              </a>
              <div class="sale-txt-w">
                <div class="sale-txt-1">Постоянным клиентам скидка 10%</div>
                <div class="sale-txt-2">до 30 сентября</div>
              </div>
            </div>            
            <div class="sale-it-w">
              <a href="#" class="sale-it">
                <img src="img/sale-2.jpg" class="sale-it-img" />
                <div class="hotels-it-txt-w">
                  <div class="hotels-it-txt-1">Гостевой дом</div>
                  <div class="hotels-it-txt-2">ВояЖ</div>
                  <div class="hotels-it-txt-1-w"><img src="img/geo.svg" /> <span class="hotels-it-txt-1-span">Витязево</span></div>
                </div>
              </a>
              <div class="sale-txt-w">
                <div class="sale-txt-1">10% скидка при заселении от 10 дней</div>
                <div class="sale-txt-2">до 31 октября</div>
              </div>
            </div>
            <div class="sale-it-w">
              <a href="#" class="sale-it">
                <img src="img/sale-1.jpg" class="sale-it-img" />
                <div class="hotels-it-txt-w">
                  <div class="hotels-it-txt-1">Гостевой дом</div>
                  <div class="hotels-it-txt-2">ВояЖ</div>
                  <div class="hotels-it-txt-1-w"><img src="img/geo.svg" /> <span class="hotels-it-txt-1-span">Витязево</span></div>
                </div>
              </a>
              <div class="sale-txt-w">
                <div class="sale-txt-1">Постоянным клиентам скидка 10%</div>
                <div class="sale-txt-2">до 30 сентября</div>
              </div>
            </div>   
          </div>
          <a href="#" class="show-map show-640 all-no-image all-promo"><span class="wshow-map-span">Все акции <span>(146)</span></span> <img src="img/arr-r-sale.svg" /></a>
        </div>
      </section>
      <section class="section rev">
        <div class="contain">
          <div class="region-h-w">
            <div class="head-2">Отзывы о местах размещения</div>
            <a href="#" class="show-map hide-640"><span class="wshow-map-span">Все отзывы <span>(18656)</span></span> <img src="img/arr-r-sale.svg" /></a>
          </div>
          <div class="rev-it-w rev-it-w-js">            
            <div class="rev-it">
              <div class="rev-it-top">
                <div class="rev-it-top-txt">Гостевой дом</div>
                <div class="rev-top-star"><span class="rev-star-span"></span>3,2</div>
              </div>
              <div class="rev-txt-1">Семейный дворик</div>
              <div class="rev-photo-row">
                <a href="#" class="rev-photo"><img src="img/rev-1.jpg" class="rev-photo-img" /></a>
                <a href="#" class="rev-photo"><img src="img/rev-2.jpg" class="rev-photo-img" /></a>
                <a href="#" class="rev-photo"><img src="img/rev-3.jpg" class="rev-photo-img" /></a>
                <a href="#" class="rev-photo"><img src="img/rev-3.jpg" class="rev-photo-img" /><span class="rev-photo-img-span">2+</span></a>
              </div>
              <div class="rev-com-wh">
                <div class="rev-com-wh-txt-1">Николай</div>
                <div class="rev-com-wh-txt-2">Чебоксары</div> <span class="rev-com-wh-txt-3">(Август-Сентябрь)</span>
              </div>
              <div class="rev-com">
                <div class="rev-com-txt">В этом году отдыхали в гостевом доме у Дмитрия, с конца августа до начала сентября, первоее впечатление сложилось уже с р впечатление...</div>
                <a href="#" class="rev-com-a">Подробнее <span class="rev-com-span"></span></a>
              </div>
            </div>
            <div class="rev-it">
              <div class="rev-it-top">
                <div class="rev-it-top-txt">Гостевой дом</div>
                <div class="rev-top-star"><span class="rev-star-span"></span>6.4</div>
              </div>
              <div class="rev-txt-1">Доля и Ко</div>
              <div class="rev-photo-row">
                <a href="#" class="rev-photo"><img src="img/rev-1.jpg" class="rev-photo-img" /></a><a href="#" class="rev-photo"><img src="img/rev-2.jpg" class="rev-photo-img" /></a>
                <a href="#" class="rev-photo"><img src="img/rev-3.jpg" class="rev-photo-img" /></a><a href="#" class="rev-photo"><img src="img/rev-3.jpg" class="rev-photo-img" /><span class="rev-photo-img-span">2+</span></a>
              </div>
              <div class="rev-com-wh">
                <div class="rev-com-wh-txt-1">Николай</div>
                <div class="rev-com-wh-txt-2">Чебоксары</div> <span class="rev-com-wh-txt-3">(Август-Сентябрь)</span>
              </div>
              <div class="rev-com">
                <div class="rev-com-txt">В этом году отдыхали в гостевом доме у Дмитрия, с конца августа до начала сентября, первоее впечатление сложилось уже с р впечатление...</div>
                <a href="#" class="rev-com-a">Подробнее <span class="rev-com-span"></span></a>
              </div>
            </div>
            <div class="rev-it">
              <div class="rev-it-top">
                <div class="rev-it-top-txt">Гостевой дом</div>
                <div class="rev-top-star"><span class="rev-star-span"></span>9.2</div>
              </div>
              <div class="rev-txt-1">Оранж</div>
              <div class="rev-photo-row">
                <a href="#" class="rev-photo"><img src="img/rev-1.jpg" class="rev-photo-img" /></a><a href="#" class="rev-photo"><img src="img/rev-2.jpg" class="rev-photo-img" /></a>
                <a href="#" class="rev-photo"><img src="img/rev-3.jpg" class="rev-photo-img" /></a><a href="#" class="rev-photo"><img src="img/rev-3.jpg" class="rev-photo-img" /><span class="rev-photo-img-span">2+</span></a>
              </div>
              <div class="rev-com-wh">
                <div class="rev-com-wh-txt-1">Николай</div>
                <div class="rev-com-wh-txt-2">Чебоксары</div> <span class="rev-com-wh-txt-3">(Август-Сентябрь)</span>
              </div>
              <div class="rev-com">
                <div class="rev-com-txt">В этом году отдыхали в гостевом доме у Дмитрия, с конца августа до начала сентября, первоее впечатление сложилось уже с р впечатление...</div>
                <a href="#" class="rev-com-a">Подробнее <span class="rev-com-span"></span></a>
              </div>
            </div>
            <div class="rev-it">
              <div class="rev-it-top">
                <div class="rev-it-top-txt">Гостевой дом</div>
                <div class="rev-top-star"><span class="rev-star-span"></span>6.4</div>
              </div>
              <div class="rev-txt-1">Доля и Ко</div>
              <div class="rev-photo-row">
                <a href="#" class="rev-photo"><img src="img/rev-1.jpg" class="rev-photo-img" /></a><a href="#" class="rev-photo"><img src="img/rev-2.jpg" class="rev-photo-img" /></a>
                <a href="#" class="rev-photo"><img src="img/rev-3.jpg" class="rev-photo-img" /></a><a href="#" class="rev-photo"><img src="img/rev-3.jpg" class="rev-photo-img" /><span class="rev-photo-img-span">2+</span></a>
              </div>
              <div class="rev-com-wh">
                <div class="rev-com-wh-txt-1">Николай</div>
                <div class="rev-com-wh-txt-2">Чебоксары</div> <span class="rev-com-wh-txt-3">(Август-Сентябрь)</span>
              </div>
              <div class="rev-com">
                <div class="rev-com-txt">В этом году отдыхали в гостевом доме у Дмитрия, с конца августа до начала сентября, первоее впечатление сложилось уже с р впечатление...</div>
                <a href="#" class="rev-com-a">Подробнее <span class="rev-com-span"></span></a>
              </div>
            </div><!--it-->
          </div>
          <a href="#" class="show-map show-640 all-no-image all-revs"><span class="wshow-map-span">Все отзывы <span>(18656)</span></span> <img src="img/arr-r-sale.svg" /></a>
        </div>
      </section>


    </main>
    <footer class="foot">
      <div class="contain">
        <div class="foot-top">
          <div class="foot-top-cont">
            <div class="foot-cont-txt-w">
              <div class="foot-cont-txt-1">Офис:</div>
              <div class="foot-cont-txt-2">Геленджик, Тельмана 104а,</div>
            </div>
            <div class="foot-cont-txt-w">
              <div class="foot-cont-txt-1">Телефон:</div>
              <div class="foot-cont-txt-2">+7 (928) 240-06-66</div>
            </div>
          </div>
          <div class="foot-mn">
            <ul class="c">
              <li class="foot-li"><a href="#" class="foot-a">О проекте</a></li>
              <li class="foot-li"><a href="#" class="foot-a">Вход в личный кабинет</a></li>
              <li class="foot-li"><a href="#" class="foot-a">Политика конфиденциальности</a></li>
              <li class="foot-li"><a href="#" class="foot-a">Пользовательское соглашение</a></li>
            </ul>
            <ul class="c">
              <li class="foot-li"><a href="#" class="foot-a">Реклама на сайте</a></li>
              <li class="foot-li"><a href="#" class="foot-a">Разместить объект</a></li>
              <li class="foot-li"><a href="#" class="foot-a">Оферта</a></li>
              <li class="foot-li"><a href="#" class="foot-a">Контакты</a></li>
            </ul>
          </div>
        </div>
        <div class="foot-dw">
          <div class="foot-dw-txt">© Azur.ru, 2003 - 2021</div>
          <div class="foot-dw-soc-w">
            <a href="#" class="foot-dw-soc"><img src="img/soc-1.svg" /></a><a href="#" class="foot-dw-soc"><img src="img/soc-2.svg" /></a><a href="#" class="foot-dw-soc"><img src="img/soc-3.svg" /></a><a href="#" class="foot-dw-soc"><img src="img/soc-4.svg" /></a>
            <a href="#" class="foot-dw-soc"><img src="img/soc-5.svg" /></a><a href="#" class="foot-dw-soc"><img src="img/soc-6.svg" /></a>
          </div>
        </div>
      </div>
      <a href="#top" class="arr-up"></a>
    </footer>
  </div><!--wrapper-->
  <script src="js/jquery-3.4.1.min.js"></script>      
  <script src="js/slick.js"></script>
  <script src="js/jquery.hideseek.js"></script>
  <script src="js/litepicker.js"></script>
  <script src="js/common.js"></script>  
  <div class="container__main_before container__main_before-1">Дата заезда/выезда</div>
  <div class="container__main_before container__main_before-2">Количество гостей</div>
</body>
</html>

